1	1316010243	ACEVEDO AGUILAR 	ARI DANIEL 	V	H 	25/01/95	19	
2	1316010244	ACEVEDO AGUILAR 	JOSUE EDUARDO 	M	H 	09/07/93	21	
3	1114010313	ACEVEDO ALEJANDRES 	MITZY 	M	M 	08/07/96	18	
4	0912010269	ACEVEDO SIBAJA 	ANGEL RUBEN 	V	H 	09/01/90	24	
5	1316010053	ACEVEDO VAZQUEZ 	JUAN ANTONIO 	M	H 	22/01/97	17	
6	1215010023	ACOSTA TRUEBA 	ALEJANDRA 	M	M 	11/05/93	21	
7	1013010099	AGUADO GONZALEZ 	ROSARIO 	V	M 	05/12/93	20	
8	1316010103	AGUADO TORRES 	BERTA PAOLA 	V	M 	28/09/97	17	
9	1316010105	AGUILAR ARRIAGA 	FABIOLA 	V	M 	21/03/97	17	
10	1316010169	AGUILAR DIEGO 	ESMERALDA 	M	M 	13/10/79	35	
11	1215010034	AGUILAR LUNA 	MARCO ANTONIO 	M	H 	06/08/94	20	
12	1316010215	AGUILAR MORENO 	LILIANA CRISTINA 	M	M 	28/05/93	21	
13	1013010046	AGUILAR PONCE 	NESTOR EDUARDO 	M	H 	16/02/95	19	
14	1316010246	AGUILERA GRANADOS 	GEOVANNI 	V	H 	25/06/97	17	
15	1114010128	AGUIRRE MARTINEZ 	JAZMIN ESMERALDA 	V	M 	20/03/95	19	
16	1316010150	AGUSTIN MORALES 	MITZI ARELY 	M	M 	08/03/96	18	
17	1114010030	ALARCON GUERRERO 	BLANCA ESTELA 	M	M 	24/09/95	19	
18	1316010052	ALARCON VILLEDA 	MARILYN ZUSETH 	V	M 	13/11/97	17	
19	1013010018	ALBA GARCIA 	MONSERRAT ALEJANDRA 	V	M 	18/11/94	20	
20	1316010104	ALCANTARA GARCIA 	ALEJANDRA ISABEL 	V	M 	10/01/97	17	
21	1114010325	ALCANTARA OLEA 	ITZEL ITAYETZI 	M	M 	15/07/95	19	
22	0912010072	ALCANTAR GUEVARA 	ANA LAURA 	V	M 	31/01/93	21	
23	1215010194	ALDANA VALENCIA 	OSMAR JOSUE 	V	H 	09/10/96	18	
24	1114010254	ALEMAN CASTANEDA 	MARILU 	M	M 	13/04/96	18	
25	1114010339	ALMAZO BERNAL 	FRANCISCO MIGUEL 	V	H 	20/02/92	22	
26	1316010112	ALMAZO BERNAL 	RICARDO 	M	H 	26/02/96	18	
27	1316010328	ALONSO BASTIDA 	GERARDO DANIEL 	M	H 	11/01/99	15	
28	1101200213	ALPIZAR BARRIOS 	JONATHAN 	M	H 	28/03/96	18	
29	1316010006	ALTAMIRANO GUTIERREZ 	MARGARITA 	M	M 	03/04/98	16	
30	1215010070	ALVARADO ALFARO 	VICTOR MAURICIO 	M	H 	03/08/96	18	
31	1215010325	ALVAREZ COLIN 	MARIO AXEL 	V	H 	21/03/97	17	
32	1114010076	ALVAREZ HIDALGO 	LUIS ENRIQUE 	V	H 	21/07/95	19	
33	1316010251	ALVAREZ NAVARRO 	ATZIRI ESMERALDA 	V	M 	02/05/98	16	
34	1114010115	ALVAREZ RODRIGUEZ 	TANIA 	M	M 	27/08/96	18	
35	1316010066	ALVAREZ VAZQUEZ 	MICHEL 	V	H 	05/09/94	20	
36	1316010010	ANAYA OCHOA 	VICTOR JESUS 	V	H 	11/06/96	18	
37	0811010033	ANGELES LOPEZ 	ESTRELLA SARAI 	I	M 	06/09/91	23	
38	1316010313	ANGUIANO MATEO 	GEOVANNI 	M	H 	15/07/97	17	
39	1013010238	ANGUIANO PINON 	ARIZBETH 	V	M 	09/03/93	21	
40	1215010308	ANGUIANO SANCHEZ 	BIANCA BERENICE 	V	M 	21/12/96	17	
41	1316010266	ANTONIO CRUZ 	JULIAN 	V	H 	03/10/97	17	
42	1316010068	ANTONIO DOMINGUEZ 	CRISTIAN EDUARDO 	M	H 	20/04/98	16	
43	1114010065	ANORVE ONOFRE 	ABRAHAM 	V	H 	28/03/92	22	
44	1215010092	ANORVE ROSALES 	OSCAR JAVIER 	V	H 	23/01/94	20	
45	1215010116	AQUINO AVELAR 	ALAN OCTAVIO 	V	H 	23/03/95	19	
46	1215010123	AQUINO AVELAR 	HUGO ESTEBAN 	M	H 	12/12/96	17	
47	1114010136	ARAGON GRACIDA 	JAIR DE JESUS 	V	H 	09/02/95	19	
48	0811010039	ARELLANO RENDON 	ANEL 	I	M 	13/08/92	22	
49	1316010172	ARELLANO SOTO 	LUIS ENRIQUE 	M	H 	08/12/95	18	
50	1215010083	ARMENDARIZ SOSA 	ALEJANDRA 	M	M 	24/04/97	17	
51	0912010008	ARRIAGA GALVAN 	RODOLFO EMANUEL 	V	H 	03/06/91	23	
52	1215010162	ARRIAGA VILLANUEVA 	ESTEFANY ALEJANDRA 	M	M 	20/12/96	17	
53	1316010025	ARROYO VEGA 	AZUCENA NATALI 	M	M 	20/03/98	16	
54	9902010267	ASCENCIO MARTINEZ 	RUBEN MANFRED 	I	H 	04/05/65	49	
55	1316010224	ATENCO VAZQUEZ 	ALDO IVAN 	V	H 	14/04/93	21	
56	0811010049	AVENDANO PALACIOS 	FRANCISCO JESUS 	I	H 	01/06/92	22	
57	1114010335	AVILA PALACIOS 	PERLA MARTHA 	M	M 	02/05/85	29	
58	1316010257	AVILA ROMERO 	JESUS 	V	H 	30/01/98	16	
59	1013010042	AVILES BARRERA 	ADRIAN 	V	H 	09/03/95	19	
60	1316010056	AVILEZ GOMEZ 	GABRIELA 	V	M 	27/08/96	18	
61	1316010041	AYALA FLORES 	KARINA 	M	M 	10/05/98	16	
62	1215010045	AYALA FLORES 	LUIS GERARDO 	M	H 	26/10/96	18	
63	1316010324	BALDERAS JIMENEZ 	KARLA PAOLA 	V	M 	11/01/99	15	
64	1316010074	BALTAZAR MARTINEZ 	CARLOS 	M	H 	20/04/96	18	
65	1316010071	BARAJAS MARTINEZ 	GUADALUPE 	M	M 	18/03/93	21	
66	1215010316	BARAJAS MARTINEZ 	JAZMIN 	V	M 	07/02/96	18	
67	1215010038	BARBA LOPEZ 	DANIEL AXEL 	V	H 	16/02/94	20	
68	1114010315	BARBOZA ORNELAS 	ALMA ANGELICA 	V	M 	29/03/95	19	
69	1316010062	BARRAGAN NIETO 	ITZEL SARAY 	M	M 	08/09/94	20	
70	1215010224	BARRAGAN ROMERO 	OSVALDO JAIR 	M	H 	10/01/96	18	
71	1316010091	BARRANCO CRUZ 	MARIA FERNANDA 	M	M 	31/05/97	17	
72	1215010037	BARRERA SANTIESTEBAN 	BRENDA 	M	M 	07/07/97	17	
73	1114010159	BARRIOS MIRANDA 	ESTEPHANI LIZBETH 	M	M 	13/09/95	19	
74	1215010139	BARRIOS MIRANDA 	RAMSES EMIGDIO 	M	H 	22/10/96	18	
75	1316010155	BARRON GALLARDO 	EVA JAZMIN 	M	M 	17/03/97	17	
76	1316010217	BARRUETA JUAREZ 	JUAN CARLOS 	M	H 	14/03/96	18	
77	1316010072	BAUTISTA HERNANDEZ 	GRISELDA 	M	M 	08/11/95	19	
78	1316010026	BAUTISTA HERNANDEZ 	SONIA ITZEL 	M	M 	20/04/94	20	
79	1114010273	BAUTISTA MONDRAGON 	BRENDA ARELI 	V	M 	16/12/96	17	
80	1316010219	BAUTISTA SOSA 	BLANCA IMELDA 	V	M 	28/01/75	39	
81	1316010230	BAZAN GONZALEZ 	BRENDA EDITH 	V	M 	26/07/96	18	
82	1114010317	BECERRIL MARTINEZ 	VANESSA ITZEL 	V	M 	08/03/95	19	
83	1215010301	BECERRIL MARTINEZ 	GRISELDA GUADALUPE 	V	M 	12/10/94	20	
84	1215010241	BEDOLLA VICTORIA 	MIGUEL ANGEL 	M	H 	25/06/92	22	
85	1114010183	BENITEZ ESCOBAR 	ROBERTO 	M	H 	25/05/94	20	
86	1316010277	BENITEZ RIANO 	DIANA 	V	M 	09/06/95	19	
87	0811010298	BENITEZ RIVERA 	ANA CAREN 	I	M 	08/10/91	23	
88	1316010079	BENITEZ ROMO 	JESSICA AIDE 	M	M 	01/01/97	17	
89	1215010027	BERNAL BASTAR 	SAMANTHA MICHELL 	M	M 	31/08/96	18	
90	1215010035	BERNAL MADRIGAL 	CARLOS ALEXIS 	M	H 	22/02/95	19	
91	1316010046	BERNAL SERRANO 	GABRIELA ELIZABETH 	V	M 	18/05/98	16	
92	1102180093	BONILLA SANCHEZ 	CARMEN DULCE 	V	M 	11/06/95	19	
93	1316010261	BUENO RIVERA 	RITA SAMANTHA 	V	M 	08/12/98	15	
94	1114010147	CABRERA CAMARENA 	MONSERRAT DULCE ANTONIA 	M	M 	10/02/96	18	
95	1316010283	CABRERA FERNANADEZ 	IVAN 	V	H 	02/03/98	16	
96	1316010137	CALDERON AGUILAR 	ABRAHAM GILBERTO 	V	H 	16/03/98	16	
97	1316010231	CALLEJAS ELIZEA 	NADIA VALERIA 	M	M 	22/06/96	18	
98	1316010222	CALVO VAZQUEZ 	ADRIAN MAURICIO 	M	H 	06/06/95	19	
99	1215010058	CAMACHO ALVAREZ 	ALBERTO 	M	H 	21/02/90	24	
100	1215010177	CAMACHO GARCIA 	LUIS FRANCISCO 	M	H 	23/06/97	17	
101	0912010025	CAMPOS GONZALEZ 	MARIA DEL ROSARIO 	V	M 	21/01/93	21	
102	1316010312	CAMPOS ROMERO 	YOHANA LIZET 	M	M 	29/10/97	17	
103	1316010307	CAMPOS SANTIAGO 	TOMAS IVAN 	V	H 	21/05/97	17	
104	1316010196	CAMPUZANO GUEVARA 	DIANA ROSAURA 	V	M 	01/12/94	20	
105	1316010113	CANCHOLA DOMINGUEZ 	KATHERINE GEORGINA 	M	M 	09/05/98	16	
106	1013010068	CANO DIAZ 	BRIAN CESAR 	M	H 	11/08/95	19	
107	1114010027	CANO NERIA 	ERIK YAEL 	M	H 	06/01/96	18	
108	1316010121	CANO VASQUEZ 	MARIANO ALI 	M	H 	03/11/96	18	
109	0912010142	CANTU LIMAS 	ERIKA MARIA 	M	M 	19/02/90	24	
110	1114010013	CARRILLO CERVANTES 	JONATHAN DANIEL 	M	H 	07/12/94	19	
111	1013010312	CARRILLO CERVANTES 	JOSELIN 	M	M 	11/08/91	23	
112	1316010290	CARVAJAL MORALES 	CASANDRA ITZEL 	V	M 	29/11/97	17	
113	1215010121	CARVAJAL OVANDO 	ELIZABETH 	V	M 	26/12/95	18	
114	1316010329	CASASOLA BUSTOS 	MOISES NATANAEL 	M	H 	11/01/99	15	
115	1114010242	CASTANEDA VILLASENOR 	LOURDES YOHATZITL 	V	M 	08/06/95	19	
116	1215010318	CASTILLO CRUZ 	TERESA 	M	M 	15/10/95	19	
117	1316010131	CASTILLO ROSAS 	EDUARDO 	M	H 	19/07/96	18	
118	1114010063	CASTILLO SALAZAR 	GUADALUPE 	M	M 	13/09/96	18	
119	1215010323	CASTILLO SANCHEZ 	FRANCISCO ANTONIO 	M	H 	12/01/95	19	
120	1114010189	CATARINO MENESES 	OSCAR MICHEL 	M	H 	20/09/93	21	
121	1215010231	CEBALLOS SANDOVAL 	INGRID 	M	M 	14/10/96	18	
122	1114010064	CEDILLO GARCIA 	JOAQUIN CARMELO 	V	H 	02/11/93	21	
123	1013010203	CEDILLO REYES 	SOLEDAD JAZMIN 	M	M 	27/11/90	24	
124	1316010075	CEDILLO VAZQUEZ 	ANSELMO 	M	H 	26/09/89	25	
125	1013010176	CELIS GUZMAN 	JOCELINE VIANEY 	M	M 	01/08/94	20	
126	1316010249	CEREZO SOTO 	ARACELI 	V	M 	28/12/96	17	
127	1013010240	CERNA REYES 	EDITH 	V	M 	20/10/95	19	
128	1114010008	CERNA REYES 	HAYDEE JARETH 	M	M 	14/05/92	22	
129	1114010352	CHAMU BLAS 	ELIZA 	M	M 	14/08/93	21	
130	1316010014	CHAVARRIA BELLO 	JOEL 	V	H 	18/12/94	19	
131	1114010039	CHAVARRIA PEREZ 	YUVAL RAZIEL 	V	H 	24/03/95	19	
132	1316010089	CHAVEZ BARAJAS 	JOSE MARTIN 	V	H 	30/04/97	17	
133	1316010051	CHAVEZ BARRERA 	ANGEL 	V	H 	02/08/95	19	
134	0811010181	CHAVEZ CORONA 	ITZEL 	I	M 	01/02/92	22	
135	1316010143	CHAVEZ MALDONADO 	KATIA MICHELL 	M	M 	23/10/97	17	
136	1114010058	CINCO MEDEL 	HECTOR JAFET 	M	H 	17/07/94	20	
137	1114010184	COCA MEDINA 	ANA REBECA 	M	M 	25/08/95	19	
138	1316010271	COLECTOR SANCHEZ 	DULCE PAOLA 	V	M 	29/06/97	17	
139	1316010002	COLULA COLULA 	EVELIN ANDREA 	M	M 	25/07/98	16	
140	1215010009	COLULA COLULA 	FERNANDA ELIZABETH 	M	M 	27/08/97	17	
141	1316010069	COLUNGA ANAYA 	MARTIN ALBERTO 	M	H 	08/04/98	16	
142	1013010142	CONTRERAS GARCIA 	ALFREDO 	M	H 	12/12/95	18	
143	1316010321	CONTRERAS JUAREZ 	JOSE SAMUEL 	V	H 	11/01/99	15	
144	1316010178	CONTRERAS MARTINEZ 	ARELY SARAHI 	V	M 	12/06/97	17	
145	0710010071	CONTRERAS REYES 	YESSICA MICHELLE 	I	M 	23/08/90	24	
146	1215010324	CORDERO GRAJEDA 	IRIDIAN 	V	M 	04/12/95	18	
147	1013010126	CORDERO RAMIREZ 	ANGEL YOSHIMAR 	V	H 	23/05/95	19	
148	1013010321	CORNEJO SANCHEZ 	ALAN JARET 	V	H 	14/10/94	20	
149	1215010084	CORONA ALVAREZ 	NAHUM OSWALDO 	M	H 	01/03/96	18	
150	1316010127	CORONADO VALENCIA 	ISMAEL ANTONIO 	M	H 	22/12/97	16	
151	1316010095	CORONA GARCIA 	MARTIN 	V	H 	29/07/95	19	
152	1114010236	CORTES GONZALEZ 	OSCAR ALBERTO 	V	H 	11/01/96	18	
153	1316010083	CORTES REYES 	SANDRA DANIELA 	M	M 	26/03/97	17	
154	1114010079	CORTES SANCHEZ 	MAYRA YESENIA 	V	M 	24/07/96	18	
155	1215010258	CORTEZ CASTILLO 	JULIO CESAR 	V	H 	13/03/96	18	
156	1114010092	CRUZ ACEVEDO 	ANGELES SALOME 	V	M 	02/08/95	19	
157	1316010016	CRUZ CHAVEZ 	JAZMIN 	M	M 	09/11/96	18	
158	1215010336	CRUZ DOLORES 	NORMA ISELA 	M	M 	12/02/96	18	
159	0811010114	CRUZ ESPINOSA DE LOS MONTEROS 	MARISOL 	I	M 	28/07/93	21	
160	0912010163	CRUZ GARCIA 	ANA CRISTINA 	V	M 	08/04/79	35	
161	0912010147	CRUZ GARCIA 	EDUARDO 	V	H 	09/03/93	21	
162	1316010135	CRUZ GONZALEZ 	SERGIO 	V	H 	19/11/97	17	
163	1114010004	CRUZ HERNANDEZ 	JOVANI 	V	H 	11/04/96	18	
164	1114010342	CRUZ MELENDEZ 	MAURICIO ARMANDO 	M	H 	15/05/94	20	
165	1316010005	CRUZ MORAN 	LISSET BERENICE 	M	M 	08/05/98	16	
166	1114010002	CRUZ MORAN 	YUTZIL ARELI 	M	M 	27/11/95	19	
167	1316010297	CRUZ PACHECO 	SHARON LIZETH 	V	M 	08/04/98	16	
168	1013010111	CRUZ PEREZVARGAS 	GUSTAVO 	V	H 	08/11/92	22	
169	1215010112	CRUZ RIVAS 	OSIRIS VIANEY 	V	M 	02/05/96	18	
170	0912010208	CRUZ SAUCEDO 	DANIEL 	M	H 	24/04/93	21	
171	1114010055	CUEVAS AYALA 	VERONICA LIZBET 	M	M 	03/02/95	19	
172	1316010126	CUEVAS AYALA 	VICTOR ALFONSO 	M	H 	11/11/98	16	
173	1316010183	DEL CARMEN BARAJAS 	PEDRO SAUL 	M	H 	24/05/96	18	
174	1013010093	DEL CASTILLO OVIEDO 	ERICK RODRIGO 	V	H 	22/06/94	20	
175	1316010318	DELGADO RODRIGUEZ 	VICTOR MANUEL 	M	H 	08/07/98	16	
176	1215010089	DEL REAL SILVA 	BETHSABE CAROLINA 	V	M 	07/11/96	18	
177	0912010187	DEL REAL SILVA 	NATALY MARIANA 	M	M 	23/07/94	20	
178	1316010216	DIAZ BRRAGAN 	DIANA ITZEL 	M	M 	18/10/97	17	
179	1114010001	DIAZ CERON 	ERNESTO 	M	H 	03/09/89	25	
180	1114010272	DIAZ GARCIA 	GUILLERMO DANIEL 	M	H 	16/11/92	22	
181	1215010219	DIAZ GONZALEZ 	ESMERALDA LIZBETH 	V	M 	13/05/97	17	
182	1215010111	DIAZ HERNANDEZ 	LUIS ENRIQUE 	M	H 	07/01/94	20	
183	1316010228	DIAZ MARTINEZ 	ANDREA 	M	M 	17/11/97	17	
184	1215010011	DIAZ MORALES 	MIGUEL GONZALO 	V	H 	18/10/96	18	
185	1215010131	DOMINGUEZ ORTEGA 	VALERIA 	V	M 	06/06/97	17	
186	1316010060	DORADO ZAGALA 	LAURA YAZMIN 	V	M 	04/04/97	17	
187	1215010042	DORANTES JARAMILLO 	GIOVANNI RAMON 	V	H 	24/10/95	19	
188	1316010207	ECHEVARRIA CARMONA 	MIGUEL ANGEL 	M	H 	26/11/96	18	
189	1114010089	ERDOSAY LAGUNAS 	MARCOS 	M	H 	23/06/96	18	
190	1316010065	ESCALONA SALAZAR 	FRANCISCO DE JESUS 	M	H 	03/06/97	17	
191	1215010061	ESCOBAR REZA 	DIANA FELISA 	M	M 	18/10/82	32	
192	1316010013	ESCUTIA LLAMAS 	ADOLFO 	M	H 	08/08/97	17	
193	1114010224	ESPEJEL CASAS 	ANGELICA 	M	M 	26/12/93	20	
194	1215010159	ESPINOLA GOMEZ 	FERNANDO 	M	H 	06/03/97	17	
195	1114010204	ESPINOSA RAMIREZ 	ALBERTO CARLOS 	V	H 	20/09/88	26	
196	1013010300	ESPINOSA RIVERA 	ALEJANDRO 	M	H 	24/05/94	20	
197	1013010302	ESPINOSA RIVERA 	DIEGO 	V	H 	30/08/93	21	
198	1316010133	ESPINOZA CALIXTO 	JOSE LUIS 	M	H 	20/11/97	17	
199	1013010301	ESPINOZA RIVERA 	SILVIA SUSANA 	V	M 	03/09/91	23	
200	1013010241	ESPINOZA VENTURA 	ANTONIO 	V	H 	06/12/95	18	
201	1215010329	ESQUIVEL HERNANDEZ 	JOSE LUIS 	M	H 	13/10/96	18	
202	1013010319	ESQUIVEL RUIZ 	MARIO ALBERTO 	M	H 	19/03/91	23	
203	1316010125	ESTRADA ROSILES 	DIANA LAURA 	M	M 	26/10/97	17	
204	1114010211	EVANGELISTA RUIZ 	JENNY 	M	M 	15/11/91	23	
205	1316010285	FABIAN LOZADA 	LIZBETH ADRIANA 	V	M 	12/04/98	16	
206	1316010108	FABILA GARCIA 	MARTIN ALEJANDRO 	V	H 	19/11/96	18	
207	0710010086	FABILA NAJERA 	ALFONSO 	I	H 	04/12/86	28	
208	1013010218	FALCON PEREZ 	ADRIAN 	V	H 	22/09/93	21	
209	1215010183	FIGUEROA CASTILLO 	VICTOR DANIEL 	M	H 	28/09/94	20	
210	1114010259	FIIDEL HERNANDEZ 	MIGUEL ANGEL 	M	H 	16/02/95	19	
211	1316010177	FLORES GARCIA 	VANESSA 	M	M 	04/02/98	16	
212	1316010322	FLORES LORENZANA 	JOSUE FELIX 	V	H 	07/03/98	16	
213	1215010118	FLORES PUIG 	REBECA BETSABE 	V	M 	05/06/96	18	
214	1114010250	FLORES SALAZAR 	ERIKA MELISA 	V	M 	15/06/95	19	
215	1215010110	FLORES SALAZAR 	FRIDA KAREN 	V	M 	06/02/95	19	
216	1316010323	FLORES SANCHEZ 	LUIS FELIPE 	V	H 	11/01/99	15	
217	1114010024	FLORES SANCHEZ 	RODOLFO 	M	H 	17/04/96	18	
218	1215010315	FLORES SOTO 	KATIA 	V	M 	25/08/95	19	
219	1013010082	FRANCO ARGUELLO 	NAYELI 	M	M 	12/03/95	19	
220	1316010148	FRANCO LARA 	ILEANA IRANET 	M	M 	03/04/94	20	
221	1114010037	FUENTES REYES 	ANA MARIA 	M	M 	15/08/69	45	
222	1316010298	FUENTES REYES 	FERNANDA 	V	M 	18/11/97	17	
223	1215010002	GALEGOS VAZQUEZ 	JOCELYN VANESA 	M	M 	24/09/97	17	
224	1316010019	GALICIA SOLANO 	BRENDA YASMIN 	V	M 	08/04/98	16	
225	0710010092	GALINDO SANTIAGO 	JORGE 	I	H 	24/09/91	23	
226	1114010011	GALINDO SOLIS 	VICTORIA BEATRIZ 	M	M 	13/08/95	19	
227	1316010028	GALLARDO INIESTRA 	ELIEL 	M	H 	10/08/88	26	
228	1215010290	GALLARDO TREVINO 	ALONDRA LINNET 	M	M 	10/09/97	17	
229	1316010171	GALLEGOS SOTO 	GABRIELA GUADALUPE 	V	M 	21/05/97	17	
230	1114010139	GALVAN GIVES 	EXAYANE YHORYETH 	V	M 	08/03/95	19	
231	1215010313	GALVAN LOPEZ 	BRITANY DAYANA 	M	M 	28/09/97	17	
232	1215010307	GALVEZ SAMPERIO 	HOWARD JEREMY 	V	H 	05/07/97	17	
233	1316010239	GAMA GUTIERREZ 	ALEXIA DENISSE 	M	M 	13/02/98	16	
234	1316010174	GAMA GUTIERREZ 	MITZI VIRIDIANA 	M	M 	01/02/97	17	
235	1215010197	GAMBOA BELTRAN 	XIMENA 	M	M 	22/06/96	18	
236	1114010209	GAONA SALAZAR 	ALMA DELFINA 	M	M 	20/09/94	20	
237	1316010254	GARCES OLIVAS 	ELIEL ISAIR 	V	H 	30/11/97	17	
238	0912010257	GARCIA AGUILA 	EDUARDO 	V	H 	28/12/94	19	
239	1215010169	GARCIA AGUILAR 	MERLING JAMILETT 	V	M 	12/12/93	20	
240	1316010007	GARCIA ANAYA 	YASKIN EMMANUEL 	M	H 	05/09/94	20	
241	1013010317	GARCIA CABRERA 	ANA LILIA 	V	M 	12/10/95	19	
242	1316010197	GARCIA DIAZ 	IRVIN URIEL 	V	H 	30/08/96	18	
243	0710010312	GARCIA FLORES 	NATALY 	I	M 	10/06/91	23	
244	1316010278	GARCIA GARCIA 	JOSE EDUARDO 	M	H 	05/06/98	16	
245	1316010275	GARCIA GARCIA 	JOSE VICTOS 	V	H 	30/08/98	16	
246	1215010210	GARCIA GONZALEZ 	ARACELI 	V	M 	25/06/96	18	
247	1114010281	GARCIA MARTINEZ 	ERIKA LIZBETH 	M	M 	27/05/91	23	
248	1215010264	GARCIA MARTINEZ 	LEONARDO 	M	H 	19/10/94	20	
249	1316010102	GARCIA MEDINA 	KARLA ABIGAIL 	M	M 	07/05/97	17	
250	1114010131	GARCIA MORELOS 	ESTHER 	V	M 	15/07/90	24	
251	1316010139	GARCIA NARANJO 	SILVANA VANESSA 	V	M 	27/11/97	17	
252	1114010084	GARCIA ORTIZ 	MARIA DE LOS ANGELES 	M	M 	02/08/95	19	
253	1316010280	GARCIA ORTIZ 	TERESA 	V	M 	25/01/97	17	
254	1114010022	GARCIA PAREDES 	ALEJANDRO 	V	H 	15/08/96	18	
255	1013010038	GARCIA SANCHEZ 	FERMIN 	V	H 	20/12/93	20	
256	1013010009	GARCIA VALENCIA 	EDUARDO 	V	H 	27/11/94	20	
257	1316010317	GARCIA ZARAGOZA 	JOSE DAVID 	V	H 	30/04/93	21	
258	1114010350	GAYTAN CALDERON 	SUZETTE 	V	M 	19/01/96	18	
259	1316010047	GAYTAN SOTO 	LUIS MIGUEL 	M	H 	26/03/98	16	
260	0912010051	GIL MORALES 	GUADALUPE 	V	M 	06/07/92	22	
261	1215010186	GIRON REYES 	DIANA YESSICA 	V	M 	08/06/97	17	
262	0811010127	GOMEZ ESCAMILLA 	JACQUELINE 	I	M 	07/01/93	21	
263	0811010126	GOMEZ ESCAMILLA 	JULIO 	I	H 	07/01/93	21	
264	1316010020	GOMEZ GUILLEN 	CRISTOPHER EDUARDO 	V	H 	09/03/98	16	
265	1013010207	GOMEZ LLANOS 	KARLA 	M	M 	04/11/94	20	
266	1316010159	GOMEZ MERCADO 	HECTOR ALAN 	M	H 	11/07/96	18	
267	1316010176	GOMEZ MORALES 	ALEJANDRA SARAI 	M	M 	19/07/97	17	
268	1215010005	GOMEZ RAMIREZ 	NOEMI 	M	M 	12/07/95	19	
269	1114010229	GOMEZ SALAZAR 	NANCY JAZMIN 	M	M 	25/08/87	27	
270	1316010330	GONZALEZ ALFARO 	BRAYAN ALAN 	V	H 	11/01/99	15	
271	1215010172	GONZALEZ ALFARO 	MONTSERRAT MICHELLE 	V	M 	02/09/97	17	
272	1316010059	GONZALEZ BARRAGAN 	HUMBERTO BAINA LEKHE 	M	H 	18/07/98	16	
273	0811010133	GONZALEZ DONJUAN 	KARLA PAOLA 	I	M 	09/07/91	23	
274	1316010022	GONZALEZ ESCAMILLA 	LUIS RASHIT JAIR 	V	H 	21/03/98	16	
275	1316010163	GONZALEZ FLORES 	ABRIL 	M	M 	31/03/98	16	
276	0811010028	GONZALEZ GARCIA 	CAROLINA JAQUELINE 	I	M 	09/07/92	22	
277	1101200008	GONZALEZ GARCIA 	JESSICA LUCERO 		M 	29/01/96	18	
278	1114010278	GONZALEZ GARIBAY 	BRENDA 	V	M 	08/08/95	19	
279	1316010034	GONZALEZ GORDILLO 	ERICK ROMAN 	V	H 	09/07/96	18	
280	1316010011	GONZALEZ GUTIERREZ 	DRIAN TONY 	M	H 	05/09/97	17	
281	1316010058	GONZALEZ HERNANDEZ 	AMAIRANY 	V	M 	23/07/96	18	
282	1316010004	GONZALEZ HURTADO 	MIGUEL ANGEL 	M	H 	20/10/98	16	
283	1316010211	GONZALEZ JIMENEZ 	LUIS URIEL 	V	H 	26/12/93	20	
284	1316010291	GONZALEZ LOPEZ 	HUGO 	V	H 	04/01/97	17	
285	1215010216	GONZALEZ MARQUEZ 	GERARDO 	V	H 	05/09/90	24	
286	1316010138	GONZALEZ MARTINEZ 	ANTONY ALEJANDRO 	M	H 	09/04/97	17	
287	1215010151	GONZALEZ MEDINA 	MARI JOSE 	M	M 	17/04/97	17	
288	1215010152	GONZALEZ MEDINA 	SARA ITZEL 	M	M 	16/11/93	21	
289	1013010274	GONZALEZ ORTIZ 	ANA LILIA 	M	M 	01/02/93	21	
290	1316010082	GONZALEZ PERAL 	DAESY SARAI 	V	M 	22/04/95	19	
291	1114010051	GONZALEZ SANCHEZ 	JAZMIN ESMERALDA 	V	M 	30/09/95	19	
292	1114010074	GONZALEZ TORIBIO 	RODOLFO 	V	H 	27/09/91	23	
293	0912010333	GONZALEZ VALDOVINOS 	NANCY GABRIELA 	V	M 	02/08/94	20	
294	1114010104	GRANADOS FLORES 	ALEJANDRA VIANET 	V	M 	30/08/96	18	
295	1215010181	GUERRERO BETANZOS 	OMAR ALI 	M	H 	09/03/96	18	
296	1114010137	GUEVARA BUENO 	DIANA LAURA 	M	M 	26/07/96	18	
297	1013010104	GUEVARA VARELA 	LUIS ALEJANDRO 	M	H 	18/06/92	22	
298	1215010281	GUEVARA VAZQUEZ 	ELVIA ITZEL 	V	M 	30/03/95	19	
299	1316010027	GUILLEN 	GARCIA 	V	H 	25/07/96	18	
300	1316010209	GUTIERREZ CAMPOS 	LILIANA 	V	M 	07/06/97	17	
301	0609010165	GUTIERREZ GUTIERREZ 	ARACELI VIANEY 	I	M 	05/02/86	28	
302	1114010126	GUTIERREZ TORRES 	ZAIRA LIZBETH 	M	M 	12/10/94	20	
303	1114010034	GUTIERREZ VERA 	MARIA GUADALUPE 	M	M 	18/05/95	19	
304	1114010036	GUZMAN VALENCIA 	DAVID ALEJANDRO 	V	H 	26/06/95	19	
305	1316010087	HERMANDEZ JIMENEZ 	RODRIGO VIDAL 	M	H 	11/01/96	18	
306	1114010257	HERNANDEZ AGUILAR 	KATIA DEYANIRA 	V	M 	30/09/96	18	
307	1215010154	HERNANDEZ ALEJANDRE 	JESSICA ESMERALDA 	M	M 	25/11/93	21	
308	1215010214	HERNANDEZ ARCOS 	VERONICA 	M	M 	14/04/92	22	
309	1215010026	HERNANDEZ BARRAGAN 	JAZMIN ITZEL 	M	M 	03/06/97	17	
310	1316010009	HERNANDEZ BRAVO 	ALEXIA POLET 	M	M 	04/12/94	19	
311	1316010092	HERNANDEZ CAMPOS 	ALEJANDRO 	M	H 	07/12/96	17	
312	1013010314	HERNANDEZ CERON 	OSCAR OSVALDO 	V	H 	12/07/94	20	
313	0710010031	HERNANDEZ CISNEROS 	ARELY 	I	M 	26/07/88	26	
314	1215010226	HERNANDEZ DE ANDA 	OCTAVIO 	V	H 	04/10/95	19	
315	1215010309	HERNANDEZ DE LA ROSA 	ANA MARIA 	V	M 	10/01/97	17	
316	1316010061	HERNANDEZ DORADO 	JEAN PAUL 	M	H 	02/02/97	17	
317	1316010032	HERNANDEZ FLORES 	ADOLFO ANGEL 	M	H 	25/05/98	16	
318	1215010192	HERNANDEZ GARCIA 	MARCO LEONARDO 	M	H 	04/10/97	17	
319	0811010138	HERNANDEZ GASCA 	MARIA DOLORES 	I	M 	26/02/93	21	
320	1316010268	HERNANDEZ GONZALEZ 	ESTEFANY DANIELA 	V	M 	09/02/98	16	
321	1316010264	HERNANDEZ GONZALEZ 	CLAUDIA ESTEFANIA 	V	M 	02/06/98	16	
322	1215010105	HERNANDEZ GUZMAN 	DIANA SARAHI 	V	M 	28/02/97	17	
323	1316010037	HERNANDEZ HERNANDEZ 	JAVIER AGUSTIN 	M	H 	18/02/98	16	
324	1316010203	HERNANDEZ HERNANDEZ 	SERGIO 	M	H 	12/08/96	18	
325	1316010048	HERNANDEZ HUERTA 	UZZIEL 	V	H 	17/01/96	18	
326	1316010161	HERNANDEZ HUERTAS 	ANDRES 		H 	24/09/93	21	
327	1114010178	HERNANDEZ JAVIER 	CHRISTIAN ANTONIO 	V	H 	21/02/95	19	
328	1316010124	HERNANDEZ JIMENEZ 	JOSE ARMANDO 		H 	27/09/97	17	
329	1114010070	HERNANDEZ LOPEZ 	MARIA GUADALUPE 	M	M 	30/05/81	33	
330	1114010302	HERNANDEZ MARTINEZ 	BRENDA 	V	M 	18/07/94	20	
331	1316010195	HERNANDEZ MARTINEZ 	JOSE 	M	H 	03/01/98	16	
332	0811010063	HERNANDEZ MARTINEZ 	JOSE ANGEL 	I	H 	17/10/92	22	
333	0811010018	HERNANDEZ MARTINEZ 	MAYAXIE 	I	M 	22/10/86	28	
334	1316010182	HERNANDEZ MARTINEZ 	MIRIAM CASANDRA 	V	M 	13/12/95	18	
335	1316010186	HERNANDEZ MATA 	NATALY LIZBETH 	M	M 	05/04/98	16	
336	1316010272	HERNANDEZ MEDINA 	ESMERALDA 	V	M 	20/06/98	16	
337	1215010277	HERNANDEZ MIGUEL 	JOSELINE 	M	M 	22/02/96	18	
338	1013010075	HERNANDEZ MORALES 	MARIA FERNANDA 	V	M 	06/01/95	19	
339	1013010293	HERNANDEZ PERALTA 	BRENDA 	V	M 	10/06/94	20	
340	1316010201	HERNANDEZ PLASCENCIA 	OSCAR 	M	H 	12/12/97	16	
341	1316010210	HERNANDEZ QUIROZ 	ALMA JAQUELYN LAURA 	V	M 	04/02/94	20	
342	1316010262	HERNANDEZ RUIZ 	GRISELDA 	V	M 	29/03/98	16	
343	1316010166	HERNANDEZ SANTANA 	JUAN EDUARDO 	M	H 	09/08/97	17	
344	1215010085	HERNANDEZ VAZQUEZ 	VICTOR MANUEL 	M	H 	02/06/94	20	
345	1013010039	HERRERA AGUILAR 	ADANEY 	M	M 	11/03/94	20	
346	1013010181	HERRERA ALZALDE 	NOE JORGE 	V	H 	27/07/82	32	
347	1316010276	HERRERA GUZMAN 	UVALDO 	V	H 	20/03/98	16	
348	1013010260	HERRERA HERNANDEZ 	FAVIOLA 	M	M 	20/01/93	21	
349	1013010186	HERRERA MONTES 	EDUARDO MIGUEL 	M	H 	17/08/95	19	
350	1013010120	HERRERA RODRIGUEZ 	BRENDA NAYELI 	M	M 	06/06/94	20	
351	1316010039	HIPOLITO ORTIZ 	JAIME ALBERTO 	V	H 	05/08/97	17	
352	1114010168	HIPOLITO RAMIREZ 	MIGUEL ANGEL 	M	H 	19/08/89	25	
353	1215010209	IBARRA VAZQUEZ 	DENY JUNUEN 	V	M 	19/08/96	18	
354	1114010329	IGLESIAS BECERRA 	NAYELI 	M	M 	11/05/96	18	
355	0912010173	JASSO PAZ 	ADRIANA 	M	M 	19/05/93	21	
356	1316010136	JIMENEZ BONILLA 	AUSTREBERTA KARINA 	M	M 	26/05/98	16	
357	1215010024	JIMENEZ CRUZ 	VALERIA GISELL 	V	M 	21/08/94	20	
358	1316010097	JIMENEZ ELISEO 	OLGA MARISOL 	M	M 	09/04/98	16	
359	1114010040	JIMENEZ GALLEGOS 	MISAEL 	V	H 	06/12/96	17	
360	1316010241	JIMENEZ MOLINA 	CARMEN MARIANA 	V	M 	04/08/98	16	
361	1215010103	JIMENEZ ROSALES 	YENNY TWILA 	M	M 	29/10/97	17	
362	0912010336	JIMENEZ ROSARIO 	GUSTAVO 	M	H 	30/06/91	23	
363	1215010222	JIMENEZ SANTIAGO 	CARLOS ALBERTO 	M	H 	21/05/95	19	
364	1013010106	JOSE APARICIO 	DANIEL 	V	H 	07/02/93	21	
365	1316010134	JOSE NAVA 	RUBEN 	V	H 	12/07/97	17	
366	1215010130	JUAN DE DIOS ARANDA 	LICZAJALLA GEORGINA 	V	M 	13/12/96	17	
367	1215010067	JUAREZ CRUZ 	DULCE MARIA 	M	M 	24/09/97	17	
368	1215010015	JUAREZ FIGUEROA 	DANIEL 	V	H 	31/03/97	17	
369	1316010229	LARA CRUZ 	MIGUEL ANGEL 	M	H 	29/09/96	18	
370	1114010149	LARA MORALES 	CITLALI 	V	M 	19/05/96	18	
371	1316010204	LARIOS MORENO 	JUAN MANUEL 	V	H 	21/02/93	21	
372	1215010302	LAZARO MORA 	BIANCA FLOR 	V	M 	06/02/97	17	
373	1215010007	LECHUGA LEAL 	KARINA BERENICE 	V	M 	08/04/96	18	
374	1215010088	LECHUGA SALGADO 	ROBERTO 	V	H 	28/11/94	20	
375	0912010296	LEMUS MENESES 	LUCIA DEL CARMEN 	V	M 	06/05/91	23	
376	1316010173	LIMA GONZALES 	KATIA 	V	M 	18/06/94	20	
377	1316010156	LIMA GONZALEZ 	MAYRA 	M	M 	03/03/92	22	
378	1215010013	LIZAOLA GALINDO 	RODRIGO 	M	H 	05/08/94	20	
379	1215010174	LLANO GUTIERREZ 	LUIS RICARDO 	V	H 	31/05/95	19	
380	1316010106	LLOVET GARCIA 	ADRIANA FRIDA 	V	M 	08/02/98	16	
381	1013010264	LOIS MEDINA 	LUIS MAURICIO 	V	H 	01/06/93	21	
382	1114010225	LOIS MEDINA 	MARIANA 	V	M 	25/03/96	18	
383	1114010164	LOPEZ ALDANA 	ADRIANA 	V	M 	21/02/74	40	
384	1316010252	LOPEZ ARTEGA 	ABRAHAM 	V	H 	23/02/98	16	
385	1215010125	LOPEZ BUENDIA 	MARIA DEL PILAR 	M	M 	09/10/75	39	
386	1316010225	LOPEZ CRUZ 	ANA CECILIA 	V	M 	09/06/96	18	
387	1316010221	LOPEZ CRUZ 	MIGUEL EDUARDO 	V	H 	25/04/94	20	
388	1013010185	LOPEZ DELGADO 	ALLAN DANIEL 	V	H 	26/10/93	21	
389	1316010118	LOPEZ DIAZ 	KARLA ELOISA 	M	M 	04/11/98	16	
390	1316010273	LOPEZ DOMINGUEZ 	EDITH PATRICIA 	V	M 	30/01/98	16	
391	1215010225	LOPEZ GARCIA 	JESUS ANTONIO 	V	H 	17/01/97	17	
392	1215010093	LOPEZ HERNANDEZ 	ANA PAOLA 	V	M 	01/05/88	26	
393	1316010253	LOPEZ HERNANDEZ 	ANDRES JORDAN 	V	H 	24/09/98	16	
394	1215010102	LOPEZ HERNANDEZ 	JOSE EFRAIN 	M	H 	12/01/97	17	
395	1114010185	LOPEZ LOPEZ 	ARIANA ODET 	M	M 	07/08/95	19	
396	1215010128	LOPEZ MARTINEZ 	ANGEL JHOVANI 	V	H 	26/08/97	17	
397	1114010016	LOPEZ MARTINEZ 	ESTHER LILIANA 	V	M 	22/06/94	20	
398	1316010101	LOPEZ PAZ 	DIEGO ADOLFO 	M	H 	26/11/97	17	
399	1114010130	LOPEZ RAMIREZ 	ROBERTO IVAN 	V	H 	10/03/96	18	
400	1114010165	LOPEZ ROMO 	KEVIN NATANAEL 	M	H 	12/01/96	18	
401	1215010213	LOPEZ ROMO 	SANDRA HILARI 	M	M 	01/01/97	17	
402	1215010109	LOPEZ RUBIO 	JENIFER 	V	M 	10/07/95	19	
403	0912010131	LOPEZ RUIZ 	YAZMIN 	V	M 	18/06/94	20	
404	1010110258	LOPEZ SANCHEZ 	ADOLFO ANGEL 	M	H 	30/07/95	19	
405	1316010130	LOPEZ SANTIAGO 	DONOVAN DAVID 	V	H 	22/05/98	16	
406	1114010260	LOPEZ SOLIS 	JOSIMAR 	V	H 	05/08/94	20	
407	1013010100	LOPEZ UGARTE 	PAULA ITZEL 	V	M 	08/08/95	19	
408	1114010160	LOPEZ VARGAS 	FRANCISCO 	V	H 	08/05/93	21	
409	1013010259	LOPEZ VILLATORO 	AXEL GUSTAVO 	V	H 	12/02/93	21	
410	1010090272	LOPEZ ZARATE 	CASANDRA NOHEMI 	M	M 	18/07/95	19	
411	0710010175	LORENZO GARCIA 	JORGE 	I	H 	25/11/88	26	
412	1316010080	LOZANO MONTALVO 	LADY GUADALUPE 	V	M 	18/12/97	16	
413	1215010249	LUCAS GALVAN 	CARLOS 	M	H 	06/02/93	21	
414	1114010191	LUCIO CANCHOLA 	CHRISTIAN ISAAC 	V	H 	21/02/95	19	
415	1013010309	MACIAS PICON 	ALEXIS RAYMUNDO 	V	H 	27/12/94	19	
416	1316010114	MAGANA RUEDA 	ALEXIS RAFAEL 	V	H 	18/12/95	18	
417	1316010015	MALDONADO CHAVEZ 	MARIA GUADALUPE 	V	M 	30/03/96	18	
418	1013010352	MALDONADO GARCIA 	ROCIO 	V	M 	01/09/94	20	
419	1316010190	MANCERA HURTADO 	UCIEL ARMANDO 	V	H 	13/08/93	21	
420	1316010263	MANILLA SANDOVAL 	ANGELICA 	V	M 	16/03/98	16	
421	1316010123	MANRIQUEZ GONZALEZ 	ROBERTO 	M	H 	04/06/98	16	
422	1215010266	MANZANAREZ MARTINEZ 	AMERICA ITABIANI 	M	M 	06/11/94	20	
423	1013010029	MARICHE ARMENGOD 	DAMASO DAVID 	M	H 	09/03/91	23	
424	1114010321	MARILES GUERRERO 	DULCE ALEJANDRA 	M	M 	05/07/91	23	
425	1215010078	MARIN DIAZ 	MARLENE 	M	M 	02/10/97	17	
426	1114010071	MARIN HERNANDEZ 	ILZE MARIA 	M	M 	16/11/95	19	
427	1316010100	MARQUEZ MONTIEL 	DIANA LAURA 	V	M 	06/11/97	17	
428	1316010128	MARTINEZ ALPIZAR 	PRISMA ZULEYMA 	M	M 	04/01/91	23	
429	1316010098	MARTINEZ ANDRADE 	SALMA KARINA 	V	M 	06/02/96	18	
430	0912010154	MARTINEZ CEDILLO 	ARNULFO ISRAEL 	V	H 	13/01/93	21	
431	1114010101	MARTINEZ DEL VALLE 	JOSE ALBERTO 	M	H 	21/11/89	25	
432	1013010083	MARTINEZ ESCOBEDO 	AMBAR ANEL 	M	M 	27/03/94	20	
433	1215010283	MARTINEZ ESQUIVEL 	LAURA ALEJANDRA 	V	M 	25/10/90	24	
434	1203180106	MARTINEZ ESTRADA 	NERI ROBERTO 	V	H 	09/07/97	17	
435	1013010158	MARTINEZ FLORES 	JUAN CARLOS 	V	H 	06/06/95	19	
436	1215010201	MARTINEZ FLORES 	LUIS ALBERTO 	V	H 	18/10/97	17	
437	1215010202	MARTINEZ GALINDO 	LUIS ALFREDO 	V	H 	01/09/93	21	
438	1316010314	MARTINEZ GONZALEZ 	MARIBEL 	M	M 	11/04/96	18	
439	1316010029	MARTINEZ GUTIERREZ 	JUAN DAVID DE JESUS 	M	H 	21/11/96	18	
440	1316010185	MARTINEZ HUERTA 	IRVIN GIOVANNI 	M	H 	10/07/97	17	
441	1215010312	MARTINEZ MAGANA 	PAMELA GUADALUPE 	V	M 	16/03/97	17	
442	1114010109	MARTINEZ MANOATL 	GUILLERMINA 	M	M 	09/04/88	26	
443	1316010205	MARTINEZ MARTINEZ 	JOSEMARTIN 	M	H 	18/08/95	19	
444	1215010106	MARTINEZ MARTINEZ 	LAURA 	V	M 	01/01/94	20	
445	1316010168	MARTINEZ MEDINA 	DANIEL 	M	H 	15/02/94	20	
446	1316010184	MARTINEZ MENDOZA 	NORMA ARIANA 	V	M 	11/01/98	16	
447	1316010269	MARTINEZ MIGUEL 	XOCHIQUETZAL DONAJI 	V	M 	10/06/97	17	
448	1215010265	MARTINEZ NAJERA 	MIGUEL ANGEL 	V	H 	30/10/94	20	
449	1114010148	MARTINEZ PEREZ 	EVER ALEXIS 	M	H 	08/09/96	18	
450	1212070156	MARTINEZ PEREZ 	ZAYRA NOEMI 	M	M 	16/03/95	19	
451	1114010032	MARTINEZ RAMIREZ 	MAYRA JACQUELIN 	V	M 	28/09/95	19	
452	1013010175	MARTINEZ RAMIREZ 	SANDRA SALOME 	M	M 	02/10/93	21	
453	1215010087	MARTINEZ RODRIGUEZ 	BRYAN URIEL 	M	H 	11/04/96	18	
454	1316010120	MARTINEZ SANCHEZ 	MINERVA 	M	M 	13/04/98	16	
455	1316010045	MARTINEZ SANCHEZ 	PAMELA 	M	M 	10/04/97	17	
456	1013010116	MARTINEZ SANCHEZ 	PAULO BRYAN 	V	H 	09/08/92	22	
457	1316010192	MARTINEZ SANCHEZ 	ZURISADAI 	V	M 	26/02/90	24	
458	1114010118	MARTINEZ SOTO 	CESAR 	V	H 	05/07/94	20	
459	1101200129	MARTINEZ TOVAR 	ANA BRENDA 		M 	29/12/93	20	
460	1215010164	MARTINEZ VILLANUEVA 	LUIS ENRIQUE 	V	H 	15/06/96	18	
461	1316010099	MAYA RUBIO 	IRAM SAMIR 	V	H 	19/08/97	17	
462	1215010271	MEDINA AMACOSTA 	MARCOS EDUARDO 	M	H 	16/12/95	18	
463	1316010223	MEDINA GONZALEZ 	LUIS ANGEL 	V	H 	09/01/97	17	
464	1013010161	MEDINA JIMENEZ 	ANAHI 	V	M 	05/09/90	24	
465	1114010156	MEDINA JIMENEZ 	JANET 	V	M 	15/08/95	19	
466	1215010108	MEDINA OSORIO 	PEDRO ANGEL 	M	H 	02/10/93	21	
467	1114010006	MEJIA MENDOZA 	PEDRO ALEXIS 	V	H 	26/04/95	19	
468	1316010299	MELCHOR MENDOZA 	JESUS 	V	H 	01/08/93	21	
469	1013010306	MELENDEZ PEREZ 	JONATHAN ERWIN 	V	H 	16/07/94	20	
470	1215010299	MELENDEZ RODRIGUEZ 	CINTHYA 	V	M 	05/01/97	17	
471	1114010227	MENDEZ HERNANDEZ 	MISAEL ARAMIS 	V	H 	26/11/96	18	
472	1316010057	MENDEZ MARTINEZ 	NANCY JANNETE 	M	M 	16/12/98	15	
473	1316010115	MENDEZ MENDOZA 	MAYAHUEL 	V	M 	17/02/98	16	
474	0912010029	MENDEZ REYES 	JUAN 	M	H 	19/01/93	21	
475	1215010095	MENDEZ RODRIGUEZ 	OSWALDO 	V	H 	02/12/87	27	
476	1215010017	MENDEZ ROMERO 	JUAN 	V	H 	15/01/97	17	
477	1215010257	MENDIOLA CASTRO 	BRANDON 	V	H 	04/12/96	17	
478	0912010203	MENDIOLA CASTRO 	LIZET 	M	M 	07/09/93	21	
479	1316010300	MENDOZA CORONADO 	JESUS 	V	H 	22/11/97	17	
480	1114010009	MENDOZA GARCIA 	LUIS 	M	H 	21/09/96	18	
481	1316010154	MENDOZA RAMIREZ 	PAOLA YESENIA 	M	M 	17/06/94	20	
482	1013010004	MERINO HERNANDEZ 	DIEGO 	V	H 	21/09/93	21	
483	1013010033	MEZA ANDRADE 	OMAR URIEL 	V	H 	29/04/93	21	
484	1114010198	MEZA GARCIA 	ERIKA 	V	M 	29/04/92	22	
485	1316010179	MEZA PONCE 	VICTOR MANUEL 	M	H 	05/10/96	18	
486	1316010050	MIGUEL CHAVEZ 	JAVIER ATANACIO 	M	H 	16/03/98	16	
487	1316010199	MIRANDA CASTRO 	ALICIA DEL CARMEN 	M	M 	22/06/97	17	
488	1316010181	MIRANDA JIMENEZ 	ANA GUADALUPE 		M 	22/12/95	18	
489	1114010103	MIRANDA LUGO 	ANAHI VIRIDIANA 	M	M 	03/03/94	20	
490	1114010042	MIRANDA ROBLES 	VERONICA 	M	M 	29/01/96	18	
491	1013010350	MOLINA CAMPOS 	VIVIANA 	V	M 	20/08/92	22	
492	1316010096	MOLINA GARCIA 	ARANDI 	V	M 	26/02/98	16	
493	1316010093	MOLINA GARCIA 	KETHZALI SULENI 	M	M 	07/12/94	19	
494	1114010133	MOLINA GOMEZ 	ANA KAREN 	M	M 	21/08/96	18	
495	1114010326	MOLINA GOMEZ 	ANGEL EDUARDO 	V	H 	17/06/95	19	
496	1013010296	MONDRAGON AMADOR 	ESMERALDA ELIZABETH 	M	M 	09/01/95	19	
497	1316010296	MONROY MOLINA 	JOSUE 	V	H 	05/12/96	17	
498	0811010120	MONTERO JUAREZ 	DANIEL 	I	H 	06/09/91	23	
499	1215010292	MONTES DE OCA ZARINANA 	GINELLE EDITH 	V	M 	02/05/97	17	
500	1316010144	MONTES DE OCA ZERMENO 	CRISTOPHER JESUS 	V	H 	14/06/96	18	
501	1215010275	MONTES LIRA 	EMMA NAYELI 	M	M 	26/10/95	19	
502	1316010003	MONTES PEREZ 	ALEJANDRO 	V	H 	23/01/96	18	
503	1316010008	MONTES RUIZ 	JORGE MAURICIO 	M	H 	19/09/95	19	
504	1316010265	MORALES BELTRAN 	LAURA MONSERRAT 	V	M 	30/03/96	18	
505	0609010095	MORALES CARCAMO 	BETSUA 	I	M 	12/06/91	23	
506	1316010316	MORALES MENESES 	JUAN CARLOS 	M	H 	08/06/69	45	
507	1316010001	MORALES MENESES 	MARIA DE JESUS 	M	M 	16/02/97	17	
508	1316010088	MORALES MORENO 	JUANA EVELYN 	M	M 	24/06/96	18	
509	1215010287	MORALES RANGEL 	BRAULIO 	M	H 	19/11/95	19	
510	0912010338	MORALES VAZQUEZ 	VALERIA 	V	M 	02/10/92	22	
511	1215010097	MORALES VELASCO 	EDUARDO AMIR 	V	H 	11/04/95	19	
512	1215010098	MORALES VELASCO 	ELOISA 	V	M 	14/09/96	18	
513	1215010012	MORA MONTALVO 	NANCY NAYELI 	M	M 	21/09/96	18	
514	1215010156	MORAN ANGELES 	YESSICA ANEL 	M	M 	02/02/91	23	
515	1013010027	MORENO BAUTISTA 	ELENA CAROLINA 	V	M 	07/06/94	20	
516	1114010052	MORENO HERNANDEZ 	KAREN 	M	M 	22/01/95	19	
517	0508010191	MORENO PERALTA 	SHEILA LIZBETH 	I	M 	30/01/86	28	
518	1215010135	MORGADO LOPEZ 	JUAN LUIS 	M	H 	25/05/97	17	
519	1316010033	MOSQUEDA ESTEVEZ 	LUIS ALAN 	V	H 	17/10/95	19	
520	1316010226	MOYA TORRES 	BREYAN RAFAEL 	M	H 	23/11/96	18	
521	1316010085	MUNOZ VARGAS 	VALERIA 	M	M 	19/04/94	20	
522	1316010200	NAJERA HERRERA 	BRAYAN 	V	H 	24/07/97	17	
523	1316010055	NAVARRO AYALA 	JUAN ANGEL 	V	H 	03/12/95	18	
524	1316010024	NAVARRO GARCIA 	RICARDO 	V	H 	04/02/98	16	
525	1215010298	NAVARRO RAZO 	ANA MIRMAY 	M	M 	02/07/97	17	
526	0811010002	NICOLAS BALLESTEROS 	MARCOS GUADALUPE 	I	H 	24/06/92	22	
527	1114010173	NIETO FARFAN 	LUIS ANGEL 	V	H 	02/10/95	19	
528	1215010218	NILA DEL CARMEN 	BRIAN EDUARDO 	M	H 	13/01/95	19	
529	1316010081	NUNEZ GUERRA 	ARELI MITCHEL 	M	M 	06/04/96	18	
530	1316010202	OJEDA HERNANDEZ 	CARLOS ALBERTO 		H 	14/09/96	18	
531	1114010311	OLEA VAZQUEZ 	DIANA IVONNE 	M	M 	06/02/92	22	
532	1316010170	OLGUIN MORENO 	IRLANDA DANIELA 	V	M 	26/06/96	18	
533	1215010268	OLIVARES GUERRA 	ANA BEATRIZ 	V	M 	19/04/88	26	
534	1013010079	OLMEDO MEDINA 	VICTOR JOSUE 	M	H 	27/07/91	23	
535	1114010075	OLVERA LOPEZ 	BELEN 	M	M 	24/03/96	18	
536	1215010101	OLVERA LOPEZ 	PABLO 	M	H 	10/07/97	17	
537	1215010019	OLVERA SALAZAR 	LORENA LETICIA 	V	M 	08/07/92	22	
538	1215010018	OLVERA SALAZAR 	MARTHA PATRICIA 	V	M 	25/09/97	17	
539	1114010218	ONTIVEROS GONZALEZ 	EDWIN GERARDO 	M	H 	26/06/96	18	
540	0912010074	ORNELAS RAMIREZ 	MITZI JUDIT 	V	M 	21/07/94	20	
541	1316010248	OROZCO ANGELES 	MARCO ANTONIO 	V	H 	24/07/98	16	
542	1114010096	OROZCO ARREDONDO 	OSCAR JOSUE 	M	H 	28/10/94	20	
543	1013010253	OROZPE ARCE 	ESTEFANI 	V	M 	03/09/95	19	
544	1316010274	ORTEGA BARTOLO 	KARLA LIZET 	V	M 	14/03/95	19	
545	1114010340	ORTEGA FLORES 	FRANCISCO JAVIER 	V	H 	16/01/93	21	
546	1316010315	ORTEGA SICARDO 	BRIAN 	M	H 	31/01/90	24	
547	1316010236	ORTIZ BALDERAS 	ROSARELY 	V	M 	01/09/97	17	
548	1114010238	ORTIZ DONIS 	TARIM AVIANY 	M	M 	24/05/96	18	
549	0710010171	ORTIZ GONZALEZ 	CAROL NARUBI 	I	M 	22/04/92	22	
550	1316010031	ORTIZ HERAS 	DAVID 	M	H 	03/12/97	16	
551	1215010052	ORTIZ HERNANDEZ 	ANGEL 	M	H 	13/08/97	17	
552	1316010036	ORTIZ MALDONADO 	ANA LILIA 	V	M 	26/08/98	16	
553	1114010215	PACHECO RESENDIZ 	ANAID ESTEFANY 	V	M 	03/10/91	23	
554	0912010120	PADILLA SALAZAR 	LUIS ANGEL 	V	H 	16/03/91	23	
555	1316010030	PALACIOS DIAZ 	SONIA ESTEFANIA 		M 	08/07/95	19	
556	1316010255	PALACIOS RAMIREZ 	RUBI 	V	M 	11/12/97	16	
557	1316010327	PALAFOX MEDELLIN 	ALIN REGINA 	M	M 	11/05/98	16	
558	1316010054	PALESTINO ANDRADE 	ROSARIO ESMERALDA 	M	M 	29/10/97	17	
559	1316010147	PALMA CARBAJAL 	KAREN VIRIDIANA 	V	M 	16/01/97	17	
560	1215010269	PALMA OLVERA 	RITO DANIEL 	V	H 	09/09/92	22	
561	1316010049	PALOMARES MIGUEL 	AURA CRISTINA 	M	M 	22/03/98	16	
562	1316010119	PALOMO RAMON 	LUCERO ELIZABETH 	V	M 	01/06/98	16	
563	1316010107	PALOMO RAMON 	PERLA LIZET 	M	M 	01/06/98	16	
564	1215010117	PANTOJA GONZALEZ 	ADRIANA 	M	M 	13/07/95	19	
565	1215010163	PAREDES HERRERA 	MIGUEL ANGEL 	V	H 	03/09/95	19	
566	1316010237	PARRA HERNANDEZ 	JORGE MANUEL 	V	H 	02/10/97	17	
567	1215010134	PARRA PONCE 	GUADALUPE ARACELI 	M	M 	19/04/97	17	
568	1114010233	PATINO TORRES 	CRISTIAN DONOVAN 	M	H 	09/03/95	19	
569	0710010046	PATINO VAZQUEZ 	KAREN MICHELLE 	I	M 	09/03/92	22	
570	1215010252	PENA MARTINEZ 	GUILLERMO IVAN 	V	H 	16/04/97	17	
571	1013010087	PENA ORDAZ 	MIGUEL ANGEL 	V	H 	12/03/95	19	
572	1013010115	PENA VALENCIA 	CESAR 	M	H 	05/07/94	20	
573	1316010077	PEPEZ APARICIO 	MARIA GUADALUPE 	V	M 	24/08/97	17	
574	0609010295	PERALTA CRUZ 	LEYDA VIRIDIANA 	I	M 	26/12/89	24	
575	1013010113	PERALTA GABRIEL 	SONIA 	V	M 	30/12/94	19	
576	1114010299	PERALTA MARTELL 	ALONDRA 	M	M 	26/04/95	19	
577	1215010321	PERALTA MARTELL 	ALAN 	V	H 	28/10/92	22	
578	1316010206	PERALTA SANTOS 	BRAYAN ERNESTO 	V	H 	12/11/96	18	
579	1013010248	PERERA LOPEZ 	GERMAN ALFREDO 	V	H 	08/01/91	23	
580	1215010260	PEREZ AVILA 	MITZI VALERIA 	V	M 	09/12/96	17	
581	0505020050	PEREZ CABRERA 	MARIO ALBERTO 	I	H 	15/03/89	25	
582	1316010084	PEREZ CEDILLO 	ABRIL MICHEL 	V	M 	08/04/92	22	
583	1215010220	PEREZ CORREA 	ARIADNA 	M	M 	25/05/97	17	
584	1203180079	PEREZ FRANCO 	JESUS RUBEN 		H 	23/01/87	27	
585	1316010018	PEREZ GARCIA 	VIANCA ARLET 	M	M 	13/05/96	18	
586	0912010326	PEREZ GONZALEZ 	EDGAR DAVID 	V	H 	12/12/93	20	
587	1215010132	PEREZ GONZALEZ 	MARIA FERNANADA 	V	M 	06/09/97	17	
588	1316010282	PEREZ HERNANDEZ 	FRANCISCO ALBERTO 	V	H 	21/11/95	19	
589	1316010180	PEREZ MARTINEZ 	ANGELICA LISBET 	M	M 	17/05/94	20	
590	0912010287	PEREZ MARTINEZ 	DAVID ARTURO 	V	H 	14/01/94	20	
591	1013010281	PEREZ REYES 	ANTONIO 	V	H 	03/03/93	21	
592	1316010142	PEREZ REYES 	RENE SIMON 	V	H 	30/08/98	16	
593	1316010301	PEREZ RICARDO 	DENI 	V	M 	11/01/98	16	
594	1114010349	PEREZ RIVERA 	JORGE LUIS 	M	H 	18/11/94	20	
595	1215010006	PEREZ SALAZAR 	LANDY ALEJANDRA 	V	M 	04/03/95	19	
596	1111130187	PEREZ SERRATO 	IVONNE KARINA 	V	M 	09/07/94	20	
597	1316010303	PIMIENTA FLORES 	SHAMADI SARAI 	V	M 	30/01/93	21	
598	0811010227	PONCE PONCE 	IRIS MAYAN 	I	M 	24/07/93	21	
599	1316010284	POZOS APARICIO 	DIANA 	V	M 	27/12/98	15	
600	1316010141	PRIMERO ORTIZ 	VALERIA 	M	M 	06/04/96	18	
601	1316010140	PRIMERO ORTIZ 	VANESSA 	V	M 	11/07/97	17	
602	1316010043	PRIMERO SEGUNDO 	MARIA FERNANDA 		M 	28/05/98	16	
603	1316010175	PRIMO DOMINGUEZ 	ERICK ROLANDO 		H 	15/04/96	18	
604	1114010135	PROSPERO HERNANDEZ 	CHARLIN DENISSE 	M	M 	04/11/96	18	
605	1114010304	QUINTERO ESTRADA 	ALEXIS DANIEL 	V	H 	30/06/95	19	
606	1215010032	QUINTERO LARGO 	JONATHAN ASIEL 	V	H 	09/07/97	17	
607	1316010086	RAMIREZ ARANDA 	ANAHI CECILIA 	V	M 	23/09/94	20	
608	1114010050	RAMIREZ CABRERA 	ANA KAREN 	M	M 	26/12/94	19	
609	1316010288	RAMIREZ DIAZ 	NIZA MARIELA 	M	M 	12/08/76	38	
610	1114010020	RAMIREZ GALINDO 	VALERIA 	M	M 	24/01/96	18	
611	1010080084	RAMIREZ GARCIA 	EDIT DULCE 	V	M 	11/11/93	21	
612	1316010311	RAMIREZ GARCIA 	MARCO URIEL 	V	H 	15/12/95	18	
613	1114010100	RAMIREZ GARDUNO 	PAZ JUDITH 	M	M 	24/01/83	31	
614	1215010167	RAMIREZ GOMEZ 	ZAIRA LIZBETH 	V	M 	21/02/96	18	
615	0912010261	RAMIREZ HERNANDEZ 	ITZEL DAMARIS 	M	M 	09/05/93	21	
616	1114010226	RAMIREZ HERNANDEZ 	NANCY 	M	M 	10/08/93	21	
617	1215010346	RAMIREZ HERNANDEZ 	MARIA DE LOS ANGELES 	V	M 	26/11/97	17	
618	1013010307	RAMIREZ MARTINEZ 	JONATHAN SALVADOR 	M	H 	20/06/95	19	
619	1316010198	RAMIREZ OLIVARES 	OLIMPIA 	M	M 	19/07/96	18	
620	1316010250	RAMIREZ RAMIREZ 	VIRIDIANA 	V	M 	09/08/98	16	
621	1013010304	RAMIREZ TREJO 	ALFREDO ARIEL 	M	H 	30/04/94	20	
622	1316010042	RAMIREZ VELA 	CINTHYA GABRIELA 	M	M 	22/05/96	18	
623	1316010302	RAMOS GONZALEZ 	LIZETH 	V	M 	22/11/97	17	
624	1215010246	RAMOS ROCHA 	BRENDA DANIELA 	M	M 	21/12/96	17	
625	1316010286	RASCON BARRERA 	JESICA CITLALLY 	V	M 	28/11/92	22	
626	1202200094	RENTERIA CASTRO 	ARELY 	V	M 	12/11/94	20	
627	1316010234	RENTERIA CASTRO 	NELLY JUDITH 	M	M 	25/10/97	17	
628	0811010177	REYES ALVAREZ 	MIGUEL ANGEL 	I	H 	19/12/91	22	
629	1215010282	REYES GALICIA 	EDUARDO 	V	H 	05/12/94	19	
630	1316010213	REYES MARTINEZ 	RUBEN ANDRES 	M	H 	22/11/97	17	
631	1215010207	REYES ROJAS 	ABIGAIL 	V	M 	21/08/96	18	
632	1013010311	REYES ROQUE 	DAMARIS 	V	M 	23/03/89	25	
633	1316010090	REYES VAZQUEZ 	GUSTAVO AARON 	V	H 	12/10/94	20	
634	1215010149	REZA NIETO 	JULIO CESAR 	M	H 	23/06/97	17	
635	1316010063	RIFKA LLAMAS 	PAULINA 	V	M 	14/01/97	17	
636	1013010305	RINCON FRANCO 	ELIUD CALEB 	V	H 	25/01/92	22	
637	1013010166	RINCON FRANCO 	LESLY ABIGAIL 	M	M 	11/02/93	21	
638	1316010238	RINCON FRANCO 	LEVI GMALIEL 	M	H 	24/02/98	16	
639	0912010346	RIOS HERNANDEZ 	JUAN CARLOS 	V	H 	07/05/93	21	
640	1316010073	RIOS TREJO 	PAMELA 	V	M 	30/03/98	16	
641	1316010160	RIUZ HERNANDEZ 	DIANA 	M	M 	03/12/95	18	
642	1215010001	RIVAS LOPEZ 	LORENA IRANN 	M	M 	13/11/95	19	
643	1215010305	RIVAS MARTINEZ 	INGRID ITZEL 	V	M 	17/08/96	18	
644	1316010153	RIVERA AGUILAR 	GABRIEL 		H 	16/09/97	17	
645	1215010062	RIVERA AGUILAR 	LESLY ANDREA 	M	M 	14/10/95	19	
646	1316010232	RIVERA ALARCON 	BRANDON ARIEL 	V	H 	03/02/94	20	
647	1316010070	RIVERA BLAS 	DAYANARA 	M	M 	19/04/93	21	
648	1013010098	RIVERA HERNANDEZ 	ALMA XOCHITL 	M	M 	23/03/87	27	
649	1114010318	RIVERA LICONA 	BRANDON IRVING 	M	H 	05/12/96	17	
650	1013010257	RIVERA SANCHEZ 	MIGUEL ANGEL 	M	H 	30/03/94	20	
651	1215010077	RIVERO AYALA 	ROSA ISELA 	M	M 	30/08/97	17	
652	1215010339	ROBLES GARCIA 	CAROLINA 	M	M 	27/05/95	19	
653	1215010235	RODRIGUEZ CRUZ 	ANA KAREN 	V	M 	13/09/93	21	
654	1316010117	RODRIGUEZ MARTINEZ 	EVELYN ARLETTE 	M	M 	17/06/98	16	
655	1316010116	RODRIGUEZ MARTINEZ 	LUIS ANGEL 	V	H 	10/01/97	17	
656	1316010267	RODRIGUEZ MATA 	MARIA CONCEPCION 	V	M 	08/12/98	15	
657	1215010022	RODRIGUEZ MORALES 	HECTOR MIGUEL 	M	H 	23/09/94	20	
658	1316010256	RODRIGUEZ NIETO 	FRIDA VALERIA 	V	M 	04/02/98	16	
659	1013010058	RODRIGUEZ QUIROZ 	VALERIA LIZZET 	V	M 	14/01/93	21	
660	1316010044	RODRIGUEZ RAMIREZ 	SEBASTIAN 	M	H 	29/05/98	16	
661	1316010305	RODRIGUEZ RUIZ 	ADRIANA ABIGAIL 	V	M 	02/02/97	17	
662	1316010308	RODRIGUEZ RUIZ 	IRAN OMAR 	V	H 	29/11/95	19	
663	1215010157	RODRIGUEZ VAZQUEZ 	FERNANDO 	V	H 	15/06/95	19	
664	1114010167	RODRIGUEZ VILLADA 	YARIHT 	M	M 	04/12/90	23	
665	1215010236	RODRIGUEZ ZURITA 	LIZETH GUADALUPE 	V	M 	12/12/94	19	
666	1316010259	ROJAS CRUZ 	ANDREA JOCELINE 	V	M 	21/11/98	16	
667	1316010260	ROJAS CRUZ 	DANIELA 	V	M 	24/06/97	17	
668	1316010194	ROJAS LEDESMA 	RICARDO ISRAEL 	V	H 	11/02/89	25	
669	1114010106	ROLDAN ROSALES 	GREYCI JAZMIN 	M	M 	13/08/95	19	
670	1215010178	ROMERO BACA 	ENRIQUE 	V	H 	19/11/96	18	
671	1114010041	ROMERO GAVINA 	IVAN 	V	H 	29/06/89	25	
672	0912010082	ROMERO PEREZ 	DIANA 	V	M 	15/08/93	21	
673	1215010079	ROMO AGUILAR 	ZURISADAI 	V	M 	26/04/95	19	
674	1316010218	ROMO RAMIREZ 	LIZETH 	V	M 	23/08/96	18	
675	1215010080	ROMO VALENCIA 	AMAIRANI 	M	M 	19/05/97	17	
676	1316010319	RONQUILLO CASTRO 	ERIC 	V	H 	14/07/95	19	
677	1215010063	ROSALES DUARTE 	ANAYELY 	M	M 	04/01/96	18	
678	1316010023	ROSAS CASTILLO 	JANNET SARAHI 	V	M 	27/12/96	17	
679	1215010065	ROSETE VENEGAS 	ARLEN 	V	M 	09/09/97	17	
680	1316010214	RUBIO VILLAR 	CRISTINA JUDITH 	V	M 	22/04/96	18	
681	1013010014	RUEDA DE LOS SANTOS 	JORGE LEONARDO 	M	H 	23/04/94	20	
682	1114010220	RUEDA SUAREZ 	YITSEL AILED 	M	M 	14/09/95	19	
683	1316010157	RUIZ HERMANDEZ 	KARINA 	M	M 	05/07/97	17	
684	1316010132	RUIZ VALDIVIA 	ADRIANA 	M	M 	03/09/90	24	
685	1215010341	RUMBO DE JESUS 	HERIBERTO ANTONIO 	M	H 	03/11/95	19	
686	1215010053	SAAVEDRA MONTALVO 	JOSE LUIS 	M	H 	11/04/97	17	
687	1316010245	SAENZ ORTEGA 	JOSE MIGUEL 	V	H 	24/03/90	24	
688	1215010200	SALAS ESCOBEDO 	URIEL 	V	H 	08/01/94	20	
689	1215010251	SALCEDO MARTINEZ 	BRENDA 	V	M 	26/08/95	19	
690	0306010046	SALDANA SERRANO 	ROSA JAZMIN 	I	M 	10/07/88	26	
691	0609010148	SALDIVAR OLIVA 	DANIEL SALVADOR 	I	H 	25/09/89	25	
692	1215010185	SALGADO SOTO 	MARIO 	V	H 	23/09/96	18	
693	1215010020	SALVADOR MELGAREJO 	JOSE ENRIQUE 	M	H 	13/05/97	17	
694	1114010237	SANABRIA BAUTISTA 	LAURA EDITH 	V	M 	11/07/96	18	
695	1316010167	SANCHEZ CATALINA 	EFRAIN 	V	H 	31/05/97	17	
696	1316010158	SANCHEZ CLEMENTE 	NANCY 	M	M 	11/07/97	17	
697	1215010016	SANCHEZ ESQUIVEL 	EDGAR 	V	H 	24/11/96	18	
698	1013010119	SANCHEZ GARCIA 	ELLIOT JAVIER 	V	H 	23/04/94	20	
699	1316010129	SANCHEZ HERNANDEZ 	EDGAR 	V	H 	19/03/98	16	
700	1114010081	SANCHEZ HERNANDEZ 	IVONNE 	V	M 	29/07/96	18	
701	1013010169	SANCHEZ JIMENEZ 	JESUS HAZAEL 	V	H 	22/10/95	19	
702	1114010163	SANCHEZ LOPEZ 	GUILLERMO AVELINO 	M	H 	06/04/95	19	
703	1114010152	SANCHEZ MALACARA 	MARIA ESTHER 	V	M 	17/06/95	19	
704	1215010189	SANCHEZ MALDONADO 	EDUARDO 	V	H 	05/10/94	20	
705	1215010190	SANCHEZ MALDONADO 	IVONNE ELENA 	V	M 	11/06/96	18	
706	1114010300	SANCHEZ MANDUJANO 	LEONELI ESTHER 	V	M 	06/08/96	18	
707	1114010303	SANCHEZ MARTINEZ 	ALEXIS 	V	H 	20/10/96	18	
708	1215010028	SANCHEZ NAVARRO 	DONNOVAN YAYR 	M	H 	17/08/97	17	
709	1316010188	SANCHEZ NICOLAS 	ANGELICA 	M	M 	17/12/96	17	
710	1013010057	SANCHEZ NICOLAS 	ARACELI GUADALUPE 	M	M 	19/04/95	19	
711	1316010212	SANCHEZ ORTEGA 	AIIME EDIT 	M	M 	19/07/94	20	
712	1215010081	SANCHEZ REYES 	FELIPE 	V	H 	15/02/97	17	
713	1114010111	SANCHEZ RODRIGUEZ 	VIOLETA JAZMIN 	V	M 	26/06/89	25	
714	1316010152	SANCHEZ VICENTE 	CRUZ 	M	H 	27/02/95	19	
715	1316010149	SANCHEZ VICENTE 	YOLANDA LIZBETH 	M	M 	02/03/96	18	
716	1316010094	SANCHEZ WONG 	CAROLYN SHAINIT 	M	M 	09/01/97	17	
717	1114010142	SANDOVAL RUIZ 	PERLA JOCELYN 	M	M 	22/12/94	19	
718	1316010067	SANDOVAL SOTO 	MARIA VIRIDIANA 	M	M 	26/05/93	21	
719	1316010281	SANDOVAL VELARDE 	MARIA FERNANDA 	V	M 	19/11/94	20	
720	1215010030	SANTIAGO GUTIERREZ 	HARUMI ZOE 	V	M 	05/12/97	16	
721	1114010222	SANTIAGO PACHECO 	DIANA LIZBETH 	V	M 	20/09/95	19	
722	1114010221	SANTIAGO PACHECO 	JESUS ALBERTO 	M	H 	24/11/92	22	
723	1013010191	SANTIAGO RIVERA 	ARACELI 	M	M 	21/04/93	21	
724	1316010078	SANTILLAN ALANIS 	ANA LAURA 	M	M 	25/11/95	19	
725	1316010189	SANTOS ESPINOSA 	ANDREA 	M	M 	26/12/95	18	
726	1316010235	SANTOS GUILLEN 	LUCERO 	V	M 	30/11/97	17	
727	1215010198	SANTOS SANTOS 	MARIBEL 	V	M 	06/01/92	22	
728	1316010258	SANTOS ZANABRIA 	ALEXEI GUADALUPE 	V	H 	02/11/96	18	
729	1013010069	SARABIA AVENDANO 	SIMONA CECILIA 	V	M 	19/10/52	62	
730	1316010294	SARMIENTO NIEVES 	ARTURO YAEL 	V	H 	12/11/97	17	
731	1316010293	SARMIENTO NIEVES 	DIEGO ARMANDO 	V	H 	15/09/96	18	
732	1316010295	SARMIENTO NIEVES 	JESSIE EMMANUEL 	V	H 	13/12/98	15	
733	1215010328	SAUCEDO PEREZ 	ALICIA 	M	M 	15/04/96	18	
734	1114010025	SEBASTIAN RIVERA 	GABRIELA 	M	M 	20/03/94	20	
735	1114010033	SEGOVIANO GUZMAN 	JUANA ODETH 	V	M 	07/09/96	18	
736	1215010075	SEGURA COVARRUBIAS 	MARIA FERNANDA 	M	M 	09/08/97	17	
737	1316010326	SERENO ARROYO 	ISRAEL 	M	H 	11/01/99	15	
738	0811010201	SERNA CUATE 	MIGUEL ANGEL 	I	H 	10/06/90	24	
739	1316010035	SERRANO ALBA 	IYARI 	V	M 	27/05/98	16	
740	1316010193	SERRANO MENDEZ 	URIEL 	M	H 	20/07/97	17	
741	0912010238	SERRANO ORTIZ 	ALFONSO 	M	H 	23/03/84	30	
742	1215010184	SERRANO SANTOS 	JORGE ALDAIRH 	V	H 	21/07/94	20	
743	1215010182	SERRANO SANTOS 	XENIA STEFANY 	V	M 	17/06/96	18	
744	1215010230	SERRANO VAZQUEZ 	MIREKY VALERIA 	M	M 	08/07/97	17	
745	1114010188	SILVA HARO 	MARIANA 	M	M 	19/01/95	19	
746	1316010287	SILVA LOPEZ 	JAQUELINE DORIS 	V	M 	28/03/95	19	
747	1316010289	SILVA SOSA 	MIRIAM NOEMI 	V	M 	08/06/98	16	
748	1114010085	SILVA VELAZQUEZ 	JOEL FEDERICO 	M	H 	19/04/96	18	
749	1215010228	SILVINO ERDOSAY 	YOSELIN EMIRET 	M	M 	05/10/97	17	
750	1114010015	SOLANO AGUILAR 	IVAN 	V	H 	03/08/93	21	
751	1316010021	SOLIS HERNANDEZ 	ANDRES 	M	H 	19/07/95	19	
752	1114010049	SOLORZANO MARQUEZ 	ISRAEL 	M	H 	24/10/84	30	
753	0710010093	SOTELO ESQUIVEL 	CRISTHIAN ALBERTO 	I	H 	14/03/93	21	
754	1013010131	SOTELO PEREZ 	PAMELA 	V	M 	07/10/94	20	
755	0912010092	SOTO DEL VALLE 	CARLOS RAFAEL 	M	H 	24/01/91	23	
756	1316010122	SUAREZ ARENAS 	BRENDA 	M	M 	06/03/97	17	
757	1316010208	SUAREZ VARGAS 	FERNANDO 	M	H 	11/08/97	17	
758	1215010029	SUASTEGUI GARCIA 	JESUS ADRIAN 	M	H 	10/10/97	17	
759	0912010335	TALAVERA LEMUS 	BRANDO 	M	H 	17/10/93	21	
760	1316010012	TECANHUEHUE REYES 	GUILLERMINA 	M	M 	13/11/58	56	
761	0811010001	TELLEZ SANCHEZ 	CARLOS ROGELIO 	I	H 	10/12/91	22	
762	0811010174	TEOFILO LOPEZ 	MARIO 	I	H 	19/09/91	23	
763	1316010279	TEOFILO LOPEZ 	ROSA HILDA 	V	M 	15/09/97	17	
764	1114010043	TERRERO GARCIA 	GEOVANI 	M	H 	26/11/95	19	
765	1215010146	TETLALMATZIN GUTIERREZ 	IVON 	M	M 	29/08/96	18	
766	0811010148	TOLEDO PERDOMO 	MARTIN 	I	H 	30/01/87	27	
767	1316010110	TORRALBA BANOS 	CARLOS 	M	H 	24/07/97	17	
768	1316010292	TORRES ALPIZAR 	JESICA DANIELA 	V	M 	28/03/98	16	
769	1316010240	TORRES BARRERA 	GULIANI ANIRAN 	V	M 	02/09/97	17	
770	1316010191	TORRES PINEDA 	JOSHUA 	V	H 	26/07/95	19	
771	1101200080	TORRES ROMERO 	MICHAEL 		H 	02/07/96	18	
772	0912010085	TORRES SOJO 	VERONICA JUDITH 	M	M 	28/10/93	21	
773	0811010229	TORRES TREJO 	KAREN FERNANDA 	I	M 	26/02/92	22	
774	1215010242	TRUJILLO ATLAHUA 	FERNANDO EMMANUEL 	M	H 	14/10/94	20	
775	1215010227	TRUJILLO ATLAHUA 	TANIA YAEL 	V	M 	07/06/96	18	
776	1316010151	TRUJILLO RUIZ 	FRANCISO JAVIER 	V	H 	23/09/96	18	
777	1215010003	VALDEZ GALVAN 	JOSE MANUEL 	M	H 	18/09/92	22	
778	1316010320	VALDEZ LUNA 	IXE CITLALY 	M	M 	04/09/97	17	
779	1215010279	VALDEZ VALENTE 	BRANDON 	M	H 	03/05/95	19	
780	0811010146	VALDOVINOS GUTIERREZ 	DAVID 	I	H 	30/01/90	24	
781	1316010304	VALLE HERNANDEZ 	ARACELI 	V	M 	27/12/95	18	
782	1316010306	VALLE HERNANDEZ 	YESICA ALONDRA 	V	M 	14/08/94	20	
783	1114010179	VALLEJO CEDILLO 	ESMERALDA LIZETH 	V	M 	15/06/96	18	
784	1114010176	VALLEJO CEDILLO 	ISRAEL JAIR 	M	H 	06/10/94	20	
785	1316010270	VALLE SANCHEZ 	JOSE DANIEL 	V	H 	13/08/97	17	
786	0710010346	VANEGAS MONROY 	JONADHY ALEJANDRA 	I	M 	11/01/90	24	
787	1215010056	VARELA ZAVALA 	ANA GABRIELA 	M	M 	16/08/96	18	
788	1316010076	VARGAS CORTES 	ARMANDO 	M	H 	18/01/93	21	
789	1316010187	VARGAS DIEGO 	NORMA ESMERALDA 	V	M 	25/08/94	20	
790	1316010064	VARGAS FLORES 	YOSELIN GUADALUPE 	M	M 	12/12/97	16	
791	1114010028	VARGAS GONZALEZ 	DIANA LAURA 	V	M 	08/03/96	18	
792	1215010090	VAZQUEZ AVALOS 	ADRIANA OBDULIA 	M	M 	20/01/97	17	
793	1114010306	VAZQUEZ BAUTISTA 	JOAB 	M	H 	23/09/95	19	
794	1316010040	VAZQUEZ CASTRO 	ISAAC 	M	H 	27/06/97	17	
795	0912010065	VAZQUEZ CRUZ 	RUBI JAZMIN 	M	M 	23/05/94	20	
796	1316010247	VAZQUEZ DIAZ 	CAROLINA MICHEL 	V	M 	20/12/97	16	
797	1114010119	VAZQUEZ DIAZ 	EDUARDO 	M	H 	12/05/94	20	
798	1114010120	VAZQUEZ DIAZ 	SARAY DE NAZARET 	V	M 	17/06/93	21	
799	1215010086	VAZQUEZ GOMEZ 	ERICK GERARDO 	M	H 	27/12/96	17	
800	1114010268	VAZQUEZ JIMENEZ 	IVAN TLACAELEL 	V	H 	08/07/93	21	
801	1114010067	VAZQUEZ RIVERA 	LILIANA 	M	M 	26/02/94	20	
802	1316010165	VAZQUEZ ROJAS 	GEOVVANY 	M	H 	05/11/97	17	
803	1013010118	VAZQUEZ SALINAS 	VERONICA YAZMIN 	M	M 	30/03/88	26	
804	1215010254	VEGA DE LA CRUZ 	CARLOS FERNANDO 	V	H 	01/10/95	19	
805	1215010047	VELASCO OSORIO 	ITZEL 	V	M 	02/09/97	17	
806	1316010109	VELASQUEZ FLORES 	BRAYAN ALEXIS 	V	H 	15/04/96	18	
807	1114010108	VELAZQUEZ RANGEL 	AIDEE ABIGAIL 	V	M 	15/10/94	20	
808	1114010310	VELAZQUEZ SERRANO 	CESAR RAYMUNDO 	M	H 	04/09/95	19	
809	1114010023	VELAZQUEZ SERRANO 	HILDA PAOLETTE 	V	M 	25/07/94	20	
810	1316010310	VENTOLERO CAMACHO 	GEOVANNI RAFAEL 	V	H 	08/04/95	19	
811	1114010175	VENTURA SILVA 	VERONICA 	M	M 	24/01/90	24	
812	1114010155	VENTURA SILVA 	YAZMIN 	M	M 	10/11/94	20	
813	1215010296	VENTURA SILVA 	MARY CARMEN 	V	M 	30/12/96	17	
814	1316010233	VERA GUZMAN 	JOSUE DANIEL 	V	H 	05/05/97	17	
815	0811010184	VERA TORRES 	JESUS DAVID 	M	H 	30/10/93	21	
816	1316010162	VERDE SORIANO 	CINTHIA GUADALUPE 	M	M 	01/12/96	18	
817	1316010164	VERDE SORIANO 	KAREN CITLALI 	V	M 	30/05/98	16	
818	1013010275	VIEYRA ALONSO 	DIANA LAURA 	V	M 	08/08/95	19	
819	1316010242	VIEYRA MENDOZA 	CHAROLL MICHEL 	V	M 	13/03/95	19	
820	1114010245	VILCHIS CARMONA 	ALAN GERARDO 	V	H 	25/09/95	19	
821	1215010150	VILCHIS FLORES 	MARIA GUADALUPE 	M	M 	05/06/93	21	
822	1013010280	VILCHIS GUERRA 	CINTHIA KARELI 	M	M 	09/08/95	19	
823	1114010110	VILLAFUERTE BERRUM 	GIOVANNA 	V	M 	28/05/96	18	
824	1316010325	VILLAGOMEZ GOMEZ 	BRENDA 	V	M 	11/01/99	15	
825	1316010017	VILLAGOMEZ GOMEZ 	LUIS MARIO 	M	H 	17/09/96	18	
826	1114010234	VILLALOBOS TOCHIMANI 	KARLA ABIGAIL 	M	M 	04/01/96	18	
827	1215010021	VILLANUEVA MORALES 	FRANCIA ISABEL 	V	M 	10/03/96	18	
828	1316010227	VILLAVICENCIO ALBOR 	AYMME 	M	M 	11/05/96	18	
829	1316010220	VILLEGAS CALVO 	JOSE ERNESTO 	V	H 	20/09/94	20	
830	1316010146	VILLEGAS CASTILLO 	BRENDA 	V	M 	01/11/90	24	
831	1316010145	VILLEGAS CASTILLO 	VANESSA 	V	M 	30/12/96	17	
832	1114010068	VILLEGAS REYES 	VERONICA BELEM 	V	M 	07/02/95	19	
833	1114010031	VILLEGAS RODRIGUEZ 	DANIEL 	M	H 	23/08/94	20	
834	1013010221	ZACARIAS TORIBIO 	DANIEL 	M	H 	17/11/94	20	
835	1114010150	ZAMORA MARCOS 	DULCE ISELA 	M	M 	11/11/95	19	
836	1114010338	ZAMORA PACHECO 	CARLA GABRIELA 	M	M 	08/02/92	22	
837	1316010111	ZENDEJAS MENDEZ 	EDWIN ANTONIO 	V	H 	09/03/97	17	
838	1013010338	ZEPEDA MORALES 	AUREA DIANA 	M	M 	23/09/93	21	
839	1215010057	ZUNIGA MONTES DE OCA 	ESTEFANIA 	V	M 	08/12/96	17	
