.block-item{
	 
	position:relative;
	.item-img{
		 overflow: hidden;
	}
	.item-content{
	  max-width: 80%;
	   display:block;
	   h3{
	   	font-style: italic;
	   	color:white;
	   	text-shadow:2px 2px 2px rgba(0,0,0,.50);
	   	text-transform:uppercase;
	   	span{
	   		font-size: 75%;
	   	}
	   }
	    p{
	    	color:#FFF;
	    	font-size: 1.25rem;
	    	text-shadow:2px 2px 2px rgba(0,0,0,.50)
	    }
	}
}

.block-item-overlay{
	.item-content{
		position:absolute;
		top:50px;
		left:50px;
		
		h3{
			color:;
		}
	}
}

.block-item.zoom-effect{

}