#header{
 
  #menu-nav{
    width:100%;
     
    display: flex;
    justify-content: flex-end; /* Alinea los elementos hijos al final (derecha) */
    li{  white-space: normal; 

      a{ 
        font-family:var(--font-nav);
 
        font-size:1rem;
        font-weight:500;
      // font-style:italic;
         
        padding-left:1.5rem;
         padding-right:1.5rem;
         
         min-width: 100%!important;
         &:hover{
            color:#D9145A;
         }

      }
    }
  }



 #menu-item-182{
    float:right!important;
      margin-left: auto;
    .nav-link{
      background:var(--color2);
      border-radius:10px;
      color:#FFF;


    }
 }
  

}



.navbar-toggler{
  position: fixed;
  right:0px;
  top:10px;
  margin:10px;
}