//blindaje
body.page-id-9{
 	.hero-bg{
 		  background:#000 url(../images/blindaje/hero-bg.jpg) center top  no-repeat!important;
 		 
	}
}
//proyectos
body.page-id-12{
 	.hero-bg{
 		  background:#000 url(../images/proyectos/hero-bg.jpg) center top  no-repeat!important;
 		 
	}
}
//servicio postventa
body.page-id-15{
 	.hero-bg{
 		  background:#000 url(../images/servicio/hero-bg.jpg) center top  no-repeat!important;
 		  background-size:100%;
	}
}

body.pageID-1938{
 	.hero-bg{
 		  background:#000 url(../images/bgs/bg-1.jpg) center top  no-repeat!important;
 		  background-size:100%;
 		 
	}
}

body.page-id-18{
	.hero-bg{
 		  background:#000 url(../images/vehiculos/hero-bg.jpg) center top  no-repeat!important;
 		  background-size:100%;
 		 
	}
}

body.pageID-2136{
		.hero-bg{
 		  background:#000 url(../images/vehiculos/hero-bg.jpg) center top  no-repeat!important;
 		  background-size:100%;
 		 
	}
}

body.pageID-2135{
		.hero-bg{
 		  background:#000 url(../images/vehiculos/hero-bg.jpg) center top  no-repeat!important;
 		  background-size:contain;
 		 
	}
}