.strap{
  display:inline-block;
  width:100%;
  position:relative;
  margin:0px;
    .inner{
        display:inline-block;
        width:100%;
        margin:0px;
 
 		h1,h2,h3,h4,h5,h6{
		 
		}
		p ,ul{
		 
		}
		a{
		 
		}
    }
}
 

.strap-light{

	h1,h2,h3,h4,h5,h6{
		color:var(--colorLight);
	}
	p ,ul{
		color:var(--colorLight);
	}
	a{
		color:var(--colorLight);
	}
}

.strap-hero-home{
	.inner{
		background:var(--color3);
		background-size:cover;
		h1{
			color:white;
		}
		position:relative;
 
		 #hero-video {
		  //  position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		 

		    object-fit: cover;
		}


		#hero-image{
			 top: 0;
		    left: 0;
		    width: 100%;
		}

		#hero-video {
		    display: none;
		}
	}
	

			
}
 
#strap-home-5{
	.inner{
		background:url(../images/bg-image-2.jpg) 80px bottom no-repeat;
		background-size:480px auto;
	}
}

#strap-suscribe {

}

.strap-hero-eventos{
	background: var(--color1);
}

.strap-hero-mama-inspira{
	background: var(--color1);
}



//Page Empresa

.strap-impacto{


	.col-num-1{
		.card{
			span{
				font-size:5rem;
				font-weight:900;
			}
		}
	}
	.col-num-2{
		.card{
			 span{
				font-size:5rem;
				font-weight:900;
			}
		}
	}
	.col-num-3{
		.card{
			 span{
			 	font-size:5rem;
			 	font-weight:900;
			 }
		}
	}


}
.strap-talento{

		

}
.strap-historias{}
.strap-impulsa{
	.col-num-1{
		.card{
			background:var(--color2);
		}
	}
	.col-num-2{
		.card{
			background:var(--color3);
		}
	}
	.col-num-3{
		.card{
			background:var(--color1);
		}
	}

	.list-group {
		span{
			color:#FFF;
		}
		.btn{
			background: white;
			border:none;
			font-weight:bold;
		}
	}

}

//Page Mamas
.strap-impulsa-1{
	.inner{
		background:url(../images/vector-5.png) left bottom no-repeat;
	}	
}




//Page Mama Inspira

.strap-apoya{
	background:var(--color3);
}

.strap-hero-nosotras{
	background:var(--color3);
}


.strap-hero-single-post{
	background:var(--color3);
}

.strap-hero-empresa{
		background:var(--color3) ;
		.inner{
			 

			.hero-img{
				 
			}
		}
}


.strap-eventos{
	.inner{
		background:url(../images/vector-3.png) left bottom no-repeat;
		background-size:auto 60px;
	}
}

//Page Faqs 

.strap-faqs{
	#tabsFaqs{
		border:none;
		.nav-link{
			border:none;
			font-weight:bold;
			color:#000;
			&.active{
				color:var(--color1);
				border-bottom:2px solid var(--color1);
			}
		}
	}
}