/*Reset*/

figure{
    margin:0px;
}


.btn-main{ border-radius:0px; }
.btn-main.dark{	background:var(--color8); color:#FFF; text-transform:uppercase; }
.btn-main.light{    background:var(--color1); color:var(--color4); text-transform:uppercase; }


.btn-outline{ border-radius:0px; font-weight:bold;	background:transparent; color:#000; border:2px solid #000!important; text-transform:uppercase; }
.btn-outline.light{  background:transparent; color:#FFF; border:2px solid #FFF!important;   }




.btn-outline-dark{ background:rgba(0,0,0,.50); color:#FFF; border:2px solid #FFF!important; text-transform:uppercase; }
.btn-floating{  position: absolute; left: 50%; top: 50%;   transform: translate(-80%, -50%); z-index: 1000;}

 

.btn-outline{
	border:2px solid var(--color2);
	text-transform:uppercase;
	border-radius: 0px;
	color: var(--color2);
	&:hover{

		border:2px solid white;
	}
}


.btn-primary {
    background-color:var(--color2)!important;
    border-color:var(--color2)!important;
    font-weight:700;
}



.bg-color-1{  background:var(--color1); }
.bg-color-2{  background:var(--color2); }
.bg-color-3{  background:var(--color3); }
.bg-color-4{  background:var(--color4); }
.bg-color-5{  background:var(--color5); }
.bg-color-6{  background:var(--color6); }
.bg-color-7{  background:var(--color7); }
.bg-color-8{  background:var(--color8); }
.bg-color-9{  background:var(--color9); }
.bg-color-10{  background:var(--color10); }


.text-color-1{  color:var(--color1); }
.text-color-2{  color:var(--color2); }
.text-color-3{  color:var(--color3); }
.text-color-4{  color:var(--color4); }
.text-color-5{  color:var(--color5); }
.text-color-6{  color:var(--color6); }
.text-color-7{  color:var(--color7); }
.text-color-8{  color:var(--color8); }
.text-color-9{  color:var(--color9); }
.text-color-10{  color:var(--color10); }

.bg-image-1{  background-image:url(../images/bg-image-1.jpg); }
.bg-image-2{  background-image:url(../images/bg-image-2.jpg); }
.bg-image-3{  background-image:url(../images/bg-image-3.jpg);
    background-position:center bottom;
    background-repeat:no-repeat;
    background-size:auto 400px;
 }

 .bg-image-4{  background-image:url(../images/bg-image-4.jpg);
    background-position:center bottom;
    background-repeat:no-repeat;
    background-size:auto 400px;
 }
.mh-100{ min-height:100px;  }
.mh-200{ min-height:200px;  }
.mh-300{ min-height:300px;  }
.mh-400{ min-height:400px;  }
.mh-500{ min-height:500px;  }
.mh-520{ min-height:520px;  }
.mh-600{ min-height:600px;  }
.mh-700{ min-height:700px;  }
.mh-800{ min-height:800px;  }
.mh-900{ min-height:900px;  }
.mh-1000{ min-height:1000px;  }

.mxw-100{ max-width:100px;  }
.mxw-200{ max-width:200px;  }
.mxw-300{ max-width:300px;  }
.mxw-400{ max-width:400px;  }
.mxw-500{ max-width:500px;  }
.mxw-600{ max-width:600px;  }
.mxw-700{ max-width:700px;  }
.mxw-800{ max-width:800px;  }
.mxw-900{ max-width:900px;  }
.mxw-1000{ max-width:1000px;  }
 

 .bg-1 {
    background:var(--color3) url(../images/bg-bicolor.png) center center no-repeat;
 }

 @media only screen and (max-width: 850px) {
    .bg-1 {
        background:var(--color3);
     }

     .bg-image-3{ 
        min-height: 350px;;
     }
  }


.bg-title-3{
    background:url(../images/vector-3.png) right 60px no-repeat;
    background-size:200px auto;
}




 .icon-sm{
    width: 80px;
    height:80px;
 }


  .circle {
            width: 40vw;
            max-width: 400px;
            height: 40vw;
            max-height: 400px;
             
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white; /* Cambia el color del texto si es necesario */
            margin: auto;
        }
        .circle h4 {
            margin: 0;
            
            max-font-size: 20px;
        }
        .circle p {
            
            max-font-size: 16px;
        }

        @media (min-width: 1200px) {
            .circle {
                 width: 28vw;
                max-width: 400px;
                height: 28vw;
                max-height: 400px;
            }
        }

        @media (max-width: 990px) {
            .circle {
                 width: 40vw;
                max-width: 600px;
                height: 40vw;
                max-height: 600px;
            }
        }

          @media (max-width: 768px) {
            .circle {
                 width: 50vw;
                max-width: 600px;
                height: 50vw;
                max-height: 600px;
            }
        }

             @media (max-width: 600px) {
            .circle {
                 width: 90vw;
                max-width: 600px;
                height: 90vw;
                max-height: 600px;
            }
        }




.owl-carousel .nav-btn{
  height: 47px;
  position: absolute;
  width: 26px;
  cursor: pointer;
  top: 100px !important;
}

.owl-carousel .owl-prev.disabled,
.owl-carousel .owl-next.disabled{
 
}

.arrow-prev,
.arrow-next{
   cursor:pointer;
   border:none!important;
   background:none!important;
    &:hover{
        opacity:0.50;
    }
}

.arrow-prev-1,
.arrow-next-1{
   cursor:pointer;
   border:none!important;
   background:none!important;
    &:hover{
        opacity:0.50;
    }
}

.arrow-prev-2,
.arrow-next-2{
   cursor:pointer;
   border:none!important;
   background:none!important;
    &:hover{
        opacity:0.50;
    }
}

.arrow-prev-3,
.arrow-next-3{
   cursor:pointer;
   border:none!important;
   background:none!important;
    &:hover{
        opacity:0.50;
    }
}

.owl-carousel .prev-slide:hover{
 background-position: 0px -53px;
}
.owl-carousel .next-slide:hover{
background-position: -24px -53px;
}   

.img-floating{
  top:-80px;
  position:absolute!important;
}

.img-floating-1{
  top:-60px;
  left:80px;
  position:absolute!important;
}

.img-floating-2{
  top:-40px;
   right:80px;
  position:absolute!important;
}



   .list-group{
      background:none!important;
       .list-group-item{
        background:none!important;
        border:none!important;
      }
    }
